<div class="font-poppins">
    <%= render "sections/splash.html", conn: @conn %>

    <%= render "sections/why.html" %>

    <%= render "sections/get_started.html", conn: @conn %>

  <footer class="mt-22 pt-8 md:pb-8 pb-24 px-4 lg:px-12 bg-primary dark:bg-dark-primary">
    <div class="mb-10">
      <p class="text-base text-white">&copy; 2024 hindsight, Inc. All rights reserved.</p>
      <div class="text-sm text-black dark:text-white mt-1">Made In Arizona, USA</div>
    </div>
    <ul class="flex flex-wrap items-center text-sm text-white sm:mt-0">
        <!--
          <li>
              <a href="https://intercom.help/hindsight" class="mr-4 hover:underline md:mr-6 ">Support</a>
          </li>
        -->
        <li>
            <a href="https://hindsight.app/privacy_policy" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
        </li>
        <li>
            <a href="https://hindsight.app/terms_and_conditions" class="mr-4 hover:underline md:mr-6">Terms and Conditions</a>
        </li>
        <li>
            <a href="https://status.hindsight.app" class="mr-4 hover:underline md:mr-6">Status Page</a>
        </li>
        <li>
            <a href="mailto:team@hindsight.com?subject=Website Contact" class="mr-4 hover:underline md:mr-6">Contact</a>
        </li>
    </ul>
  </footer>

</div>
