<div class="ml-6 mt-4 mb-16 flex flex-col items-center min-h-screen">
    <div class="mb-12 text-4xl mt-4 text-center dark:text-white">Your Organization's Account Is Paused</div>

    <div class="w-10/12 sm:w-8/12 mt-2 text-center text-dark-grey dark:text-grey mb-8">Billing is currently paused. Please follow the link below to update billing info and reactivate organization status</div>

    <button class="bg-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-4 px-16 mx-3 mt-6 rounded">
        <div class="flex flex-row items-center">
            <Heroicons.LiveView.icon name="credit-card" type="solid" class="h-5 w-5 mr-2" />
            <%= link "Billing", to: Routes.settings_path(@conn, :create_customer_portal_session, @organization.stripe_customer_id), method: :post %>
        </div>  
    </button>
</div>
