<div class="ml-6 mt-4 mb-16 flex flex-col items-center min-h-screen">
    <div class="mb-12 text-2xl mt-12 text-center dark:text-white">Your 30 day Trial Has Expired</div>

    <div class="w-11/12 sm:w-6/12 mt-2 text-center text-dark-grey dark:text-light-grey mb-8">To continue, please visit billing below. If you have any feedback we'd love to hear from you.</div>

    <button class="bg-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-4 px-16 mx-3 mt-6 rounded">
        <div class="flex flex-row items-center">
            <Heroicons.LiveView.icon name="credit-card" type="solid" class="h-5 w-5 mr-2" />
            <%= link "Billing", to: Routes.settings_path(@conn, :convert_trial), method: :get %>
        </div>
    </button>

    <div class="w-11/12 sm:w-6/12 mt-10 text-center text-dark-grey dark:text-grey mb-8"><a href="mailto:team@histora.app?subject=Website Contact" class="text-blue hover:underline">Message Us</a></div>

</div>
