<%= if @draft.target_date != nil do %>
    <div class="text-orange mb-2 font-bold"><%= Histora.Users.formate_time_stamp(@draft.target_date) %><span class="text-grey text-xs ml-2">target date</span></div>
<% end %>

<div class="text-2xl font-bold text-primary mb-1">
    <%= String.capitalize(@draft.title) %>
</div>

<div class="text-1xl mb-4 font-bold dark:text-white"><%= @draft.description %></div>

<div class="text-sm inline-flex flex-row items-center text-dark-grey dark:text-dark-grey"> 
    <div class=" dark:text-white">
        <%= Enum.count(@draft.draft_votes) %> / <%= Enum.count( @current_draft_users) %> votes
    </div>
    <%= render "view_draft_connected_users_slide_modal.html", current_draft_users: @current_draft_users, draft_votes: @draft.draft_votes %>    
</div>



<div class="mt-8">
    <%= for option <- @draft.draft_options do %>
        <%= render HistoraWeb.ComponentView, "draft_option.html", conn: @conn, option: option %>
    <% end %>
</div>



