<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-center">
    <!-- Trigger -->
    <span @click="toggle">
        <button class="bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-2 px-3 mx-2 rounded">
            Filter
        </button>
    </span>

    <!-- Slideover -->
    <div
        x-dialog
        x-model="open"
        style="display: none"
        class="fixed inset-0 overflow-hidden z-10"
    >
        <!-- Overlay -->
        <%# <div x-dialog:overlay x-transition.opacity class="fixed inset-0 bg-black bg-opacity-50"></div> %>

        <!-- Panel -->
        <form  action="/decisions" method="GET">
        <div class="fixed inset-y-0 right-0 max-w-lg w-full">
            <div
                x-dialog:panel
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="translate-x-full"
                x-transition:enter-end="translate-x-0"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="translate-x-0"
                x-transition:leave-end="translate-x-full"
                class="h-full w-full"
            >
                <div class="h-full flex flex-col justify-between bg-really-light-grey dark:bg-darkest-grey shadow-lg overflow-y-auto">
                    <!-- Close Button -->
                    <div class="absolute top-0 right-0 pt-4 pr-4">
                        <button type="button" @click="$dialog.close()" class="bg-gray-50 rounded-lg p-2 text-gray-600 focus:outline-none focus-visible:ring-2 focus-visible:ring-blue-500 focus-visible:ring-offset-2">
                            <span class="sr-only">Close slideover</span>

                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>

                    <!-- Body -->
                    <div class="p-8">
                        <!-- Title -->
                        <h2 x-dialog:title class="text-3xl mb-8 font-bold dark:text-white">Filter Decisions</h2>

                        <!-- Content -->
                        <div class="form_content">
                            <div class="mt-1 my-4">
                                <label for="name" class="block text-sm font-medium dark:text-light-grey mb-1">Tags</label>
                                <div
                                    x-data={"{
                                        multiple: true,
                                        value: [#{ 
                                            for tag <- @selected_filtered_tags do
                                                "#{tag.id}, "
                                            end
                                        }],
                                        options: [#{ 
                                            for tag <- @filterable_tags do
                                                "{value: #{tag.id}, label: '#{tag.name}'}, "
                                            end
                                        }],
                                        init() {
                                            let bootSelect2 = () => {
                                                let selections = this.multiple ? this.value : [this.value]
                                
                                                $(this.$refs.selecttag).select2({
                                                    multiple: this.multiple,
                                                    data: this.options.map(i => ({
                                                        id: i.value,
                                                        text: i.label,
                                                        selected: selections.map(i => String(i)).includes(String(i.value)),
                                                    })),
                                                })
                                            }
                                
                                            let refreshSelect2 = () => {
                                                $(this.$refs.selecttag).select2('destroy')
                                                this.$refs.selecttag.innerHTML = ''
                                                bootSelect2()
                                            }
                                
                                            bootSelect2()
                                
                                            $(this.$refs.selecttag).on('change', () => {
                                                let currentSelection = $(this.$refs.selecttag).select2('data')
                                
                                                this.value = this.multiple
                                                    ? currentSelection.map(i => i.id)
                                                    : currentSelection[0].id
                                            })
                                
                                            this.$watch('value', () => refreshSelect2())
                                            this.$watch('options', () => refreshSelect2())
                                        },
                                    }"}
                                    class="w-full"
                                >
                                    <select x-ref="selecttag" data-placeholder="click to select" name="tag_list[]" id="tag_list[]" multiple class="w-full" ></select>
                                </div>
                            </div>



                            <div class="mt-1 my-4">
                                <label for="name" class="block text-sm font-medium dark:text-light-grey mb-1">Users</label>
                                <div
                                    x-data={"{
                                        multiple: true,
                                        value: [#{ 
                                            for user <- @selected_filtered_users do
                                                "#{user.id}, "
                                            end
                                        }],
                                        options: [#{ 
                                            for user <- @filterable_users do
                                                "{value: #{user.id}, label: '#{user.email}'}, "
                                            end
                                        }],
                                        init() {
                                            let bootSelect2 = () => {
                                                let selections = this.multiple ? this.value : [this.value]
                                
                                                $(this.$refs.select).select2({
                                                    multiple: this.multiple,
                                                    data: this.options.map(i => ({
                                                        id: i.value,
                                                        text: i.label,
                                                        selected: selections.map(i => String(i)).includes(String(i.value)),
                                                    })),
                                                })
                                            }
                                
                                            let refreshSelect2 = () => {
                                                $(this.$refs.select).select2('destroy')
                                                this.$refs.select.innerHTML = ''
                                                bootSelect2()
                                            }
                                
                                            bootSelect2()
                                
                                            $(this.$refs.select).on('change', () => {
                                                let currentSelection = $(this.$refs.select).select2('data')
                                
                                                this.value = this.multiple
                                                    ? currentSelection.map(i => i.id)
                                                    : currentSelection[0].id
                                            })
                                
                                            this.$watch('value', () => refreshSelect2())
                                            this.$watch('options', () => refreshSelect2())
                                        },
                                    }"}
                                    class="w-full"
                                >
                                    <select x-ref="select" data-placeholder="click to select" name="users[]" id="users[]" multiple class="w-full" ></select>
                                </div>
                            </div>

                            <div class="mt-1 my-4">
                                <label for="name" class="block text-sm font-medium dark:text-light-grey mb-1">Time from and to</label>
                                <%= render HistoraWeb.DecisionView, "date_filter.html", conn: @conn, formated_start_date: @formated_start_date, formated_end_date: @formated_end_date %>
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="p-4 flex justify-end space-x-2 bg-gray-50">
                        <button type="button" x-on:click="$dialog.close()" class="text-sm focus:outline-none dark:text-white rounded-lg px-5 py-2.5">
                            Close
                        </button>

                        <button type="submit" class="bg-primary hover:bg-dark-primary hover:text-white text-white font-bold py-2 px-3 mx-2 rounded">
                            Filter
                        </button>
                      
                    </div>
                </div>
            </div>
        </div>
        </form>
    </div>
</div>