<div class="sticky bg-white dark:bg-slate pt-4 top-0 border-b-[.5px] border-light-grey dark:border-dark-grey">
  <div class="flex flex-row justify-between text-1xl ml-6 pb-4 font-bold dark:text-white">
    <div class="hidden sm:flex">Decisions</div>
    <%= render HistoraWeb.LayoutView, "mobile_navigation.html", conn: @conn, name: "Decisions" %>
    <%= render HistoraWeb.SidebarView, "decision_new.html", action: Routes.decision_path(@conn, :create), conn: @conn %>
  </div>

    <div class="flex justify-between items-center py-0.5 text-sm border-t-[.5px] border-light-grey dark:border-dark-grey font-medium">

      <div class="text-black flex overflow-x-scroll items-center">
        <div class="text-xs text-grey ml-6 mr-4">Filters: </div>
        <%= if Enum.member?(@selected_filtered_users, @conn.assigns.current_user) do %>
          <%= link to: Routes.decision_path(@conn, :index) do %>
            <div class="ml-6 mr-4 py-2 text-xs text-blue">
              <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-4 w-4" />
            </div>
          <% end %>
        <% else %>
            <%= link to: Routes.decision_path(@conn, :index, users: @conn.assigns.current_user.id) do %>
              <div class="mr-4 py-2 text-xs text-dark-grey hover:text-blue">
                <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-4 w-4" />
              </div>
            <% end %>
        <% end %>
        <%= for team <- @users_teams do %>
          <%= link to: Routes.decision_path(@conn, :index, teams: team.id) do %>
              <div style="white-space:nowrap;" class="mr-2 px-2 font-bold inline-flex items-center text-xs py-1.5 rounded-md dark:text-light-grey hover:text-blue dark:hover:text-blue">
                <%= if @selected_filtered_teams != %{} do %>
                  <%= if @selected_filtered_teams.id == team.id do %>
                    <div class="text-blue">
                      <%= link to: Routes.decision_path(@conn, :index) do %>
                        <%= String.capitalize(team.name) %>
                      <% end %>
                    </div>
                  <% else %>
                    <%= link to: Routes.decision_path(@conn, :index, teams: team.id) do %>
                      <%= String.capitalize(team.name) %>
                    <% end %>
                  <% end %>
                <% else %>
                  <%= link to: Routes.decision_path(@conn, :index, teams: team.id) do %>
                    <%= String.capitalize(team.name) %>
                  <% end %>
                <% end %>
              </div>
          <% end %>
        <% end %>
      </div>

      <%= render HistoraWeb.SidebarView, "decisions_filter.html", conn: @conn, filterable_goals: @filterable_goals, filterable_teams: @filterable_teams, filterable_users: @filterable_users, selected_filtered_goals: @selected_filtered_goals, selected_filtered_teams: @selected_filtered_teams, selected_filtered_users: @selected_filtered_users, selected_filtered_date: @selected_filtered_date, filtered_search_term: @filtered_search_term %>
    </div>

  <%= if ( @selected_filtered_teams != %{} && @selected_filtered_teams in @users_teams == false ) ||
          ( List.first(@selected_filtered_users) != %{} && Enum.member?(@selected_filtered_users, @conn.assigns.current_user) != true ) ||
          List.first(@selected_filtered_goals) != %{} ||
          @selected_filtered_date != "" ||
          @filtered_search_term != nil do %>

    <div class="flex justify-between items-center py-0.5 text-sm border-t-[.5px] border-light-grey dark:border-dark-grey font-medium">
      <div class="flex overflow-x-scroll items-center">
        <div class="ml-6 py-2 text-xs text-grey">Current Filters</div>

        <%= if @selected_filtered_teams != %{} && (Enum.member?(@users_teams, @selected_filtered_teams) != true) do %>
          <div style="white-space:nowrap;" class="ml-6 py-2 text-xs mr-2 text-blue"><%= @selected_filtered_teams.name %></div>
        <% end %>

        <%= if List.first(@selected_filtered_users) != %{} && Enum.member?(@selected_filtered_users, @conn.assigns.current_user) != true do %>
          <div style="white-space:nowrap;" class="ml-6 py-2 text-xs mr-2 text-blue"><%= List.first(@selected_filtered_users).email %></div>
        <% end %>

        <%= if List.first(@selected_filtered_goals) != %{} do %>
          <div style="white-space:nowrap;"  class="inline-flex items-center ml-6 py-2 text-xs mr-2 text-blue">
              <Heroicons.LiveView.icon name="trophy" type="solid" class="h-3 w-3 mr-2 text-gold" />
              <%= List.first(@selected_filtered_goals).name %>
          </div>
        <% end %>

        <%= if @selected_filtered_date != "" do %>
          <div style="white-space:nowrap;" class="ml-6 py-2 text-xs mr-2 text-blue"><%= Histora.Users.formate_time_stamp(@selected_filtered_date |> Timex.parse!("{YYYY}-{0M}-{D}") |> Timex.to_date()) %></div>
        <% end %>

        <%= if @filtered_search_term != nil do %>
          <div style="white-space:nowrap;" class="ml-6 py-2 text-xs mr-2 text-blue"><%= @filtered_search_term %></div>
        <% end %>

      </div>
        <%= link to: Routes.decision_path(@conn, :index) do %>
          <div class="mx-4 py-2 text-grey">Clear</div>
        <% end %>
    </div>
  <% end %>
</div>

<%= for decision <- @decisions do %>
  <div class="border-b-[.5px] border-light-grey dark:border-dark-grey py-2">
    <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: decision %>
  </div>
<% end %>

<%= if Enum.empty?(@decisions) do %>
  <div class="flex flex-col items-center justify-center w-full pt-28">
    <Heroicons.LiveView.icon name="folder-open" type="outline" class="w-3/12 text-really-light-grey dark:text-dark-grey" />
    <div class="text-light-grey dark:text-dark-grey">Nothing Here</div>
  </div>
<% end %>
