<div class="text-2xl font-bold mb-2 dark:text-white">Decisions:<span x-data x-tooltip="This number is not the total but the amount after select filters and date range" class="text-base text-primary font-bold ml-4"><%= Enum.count(@decisions_count) %></span>
</div>

<div class="flex items-center py-0.5 rounded-full text-sm font-medium text-black dark:text-grey"> 
  <div x-data x-tooltip="Change these dates in filter modal to view more decisions"> <%= Histora.Users.formate_time_stamp(@formated_start_date) %> - <%= Histora.Users.formate_time_stamp(@formated_end_date) %> </div>
</div>

<div class="font-bold items-center py-2 my-1 dark:text-white "></div>


<div class="flex flex-row text-xs my-4">

  <%= if assigns[:selected_filtered_users] != %{} || assigns[:selected_filtered_tags] != %{} do %>
    <%= link to: Routes.decision_path(@conn, :index) do %> 
      <div class="text-xs font-medium mr-4 text-blue"> 
        clear
      </div>
    <% end %>
  <% end %>

  <%= if assigns[:selected_filtered_tags] do %>
    <%= for tag <- @selected_filtered_tags do %>
      <div class="flex items-center mx-0.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-light-grey dark:bg-darkest-grey text-darkest-grey dark:text-grey"> 
          <%= tag.name %> 
      </div>
    <% end %>
  <% end %>

  <%= if assigns[:selected_filtered_users] != %{} && assigns[:selected_filtered_tags] != %{} do %>
    <div class="flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium text-dark-grey dark:text-grey"> 
      |
    </div>
  <% end %>

  <%= if assigns[:selected_filtered_users] do %>
    <%= for user <- @selected_filtered_users do %>
      <div class="flex items-center mx-0.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-light-grey dark:bg-darkest-grey text-darkest-grey dark:text-grey"> 
          <%= user.email %> 
      </div>
    <% end %>
  <% end %>
</div>

<div>
  <%= if Enum.any?(@decisions) do %>
    <%= for decision_section <- @decisions do %>
      <%= render HistoraWeb.ComponentView, "decision_section.html", conn: @conn, decision_section: decision_section, header: decision_section.date %>
    <% end %>
  <% else %>
    <div class="mt-10 min p-4 bg-really-light-grey dark:bg-darkest-grey dark:text-light-grey rounded">
      <div>No current decisions in this timeframe. Adjust date range and filters</div>
    </div>
  <% end %>
</div>

