<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-flex-start">
    <!-- Trigger -->
    <span @click="toggle"><button class="text-primary text-xs " x-tooltip="This creates a new decision that is connected to this reflection and lives in this decision tree">
        Link New Decision
    </button></span>

    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <.form let={f} for={@decision_changeset} action={@action}>
            <div class="fixed inset-y-0 right-0 max-w-lg w-full">
                <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                    <div>
                        <!-- Header -->
                        <div class="flex justify-between items-center mb-10">
                            <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">New Linked Decision</h2>
                            <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                        </div>

                        <!-- Content -->
                        <div class="form_content">
                            <select id="new_scopes" name="new_scopes" class="block w-full my-2 dark:bg-slate dark:text-white border-light-grey dark:border-dark-grey text-black focus:border-primary">
                                <option disabled selected>Teams</option>
                                <%= for team <- @scopes do %>
                                    <option value={"#{team.id}"} selected={team in @decision.scopes}><%= team.name %></option>
                                <% end %>
                            </select>

                            <%= textarea f, :what, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate",
                                placeholder: "Describe the decision" %>

                            <%= textarea f, :why, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate",
                                placeholder: "Provide context" %>

                            <%= text_input f, :tag_list, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate",
                                placeholder: "Tags: operations, accounting, office, pricing" %>

                            <%= text_input f, :reference, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate",
                                placeholder: "Link for extra context" %>

                            <div class="text-xs text-grey my-2">Date</div>
                            <div x-data={"{ value: ['#{Date.to_string(Date.utc_today)}'], init() { let picker = flatpickr(this.$refs.picker, {
                                    altInput: true, altFormat: 'F j, Y', dateFormat: 'Y-m-d', class: 'border-light-grey',
                                    defaultDate: this.value, onChange: (date, dateString) => { this.value = dateString }}); this.$watch('value', () => picker.setDate(this.value))}}"} >
                                <input name="date" id="date" class="block w-full mb-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate" x-ref="picker" type="text">
                            </div>

                            <div class="text-xs text-grey my-2">Schedule Reflection Date</div>
                            <div x-data={"{ value: ['#{ nil }'], init() { let picker = flatpickr(this.$refs.picker, {
                                    altInput: true, altFormat: 'F j, Y', dateFormat: 'Y-m-d', class: 'border-light-grey',
                                    defaultDate: this.value, onChange: (date, dateString) => { this.value = dateString }}); this.$watch('value', () => picker.setDate(this.value))}}"} >
                                <input name="reflection_date" id="reflection_date" class="block w-full mb-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate" x-ref="picker" type="text">
                            </div>

                            <%= hidden_input f, :redirect_to, value: "" %>
                            <%= hidden_input f, :reflection_id, value: List.first(@decision.reflections).id %>

                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="flex justify-end space-x-2">
                        <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                        <%= submit do  %>
                            <button class="text-primary font-bold py-2 px-3 mx-2"> Add </button>
                        <% end %>
                    </div>
                </div>
            </div>
        </.form>
    </div>
</div>
