<%# is called from the action bar %>

<form  action="/decisions" method="GET">
    <div
        x-show="open"
        style="display: none"
        x-on:keydown.escape.prevent.stop="open = false"
        role="dialog"
        aria-modal="true"
        x-id="['modal-title']"
        :aria-labelledby="$id('modal-title')"
        class="fixed inset-0 overflow-y-auto z-40"
    >
        <!-- Overlay -->
        <div x-show="open" x-transition.opacity class="fixed inset-0 "></div>

        <!-- Panel -->
        <div
            x-show="open" x-transition
            x-on:click="open = false"
            class="relative min-h-screen flex items-center justify-center p-4"
        >
            <div
                x-on:click.stop
                x-trap.noscroll.inert="open"
                class="relative max-w-2xl w-full bg-light-grey rounded-xl shadow-xl p-8 overflow-y-auto dark:bg-darkest-grey dark:text-light-grey"
            >
            <!-- Title -->
            <div class="mb-4 text-2xl font-bold" :id="$id('modal-title')">Filter Decisions</div>
            <!-- Content -->

        <!--
            Notice: We have to use jQuery 3.5.1 instead of 3.6.0 because select2's
            input field won't autofocus on open in that version for this reason:
            https://github.com/select2/select2/issues/5993
        -->
        
            
                <!-- Buttons -->
                <div class="mt-8 flex justify-between">
                    <button type="button" x-on:click="open = false" class="bg-light-grey dark:bg-darkest-grey border-primary border-2 text-primary hover:bg-primary dark:hover:bg-primary hover:text-white font-bold py-2 px-2 rounded">
                        Cancel
                    </button>

                    <button type="submit" class="bg-primary hover:bg-primary hover:text-white text-white font-bold py-3 px-3 rounded">
                        Filter
                    </button>
                </div>
            </div>
        </div>
    </div>
</form>