<div class="bg-white dark:bg-slate pt-4">
    <div class="flex flex-row justify-between text-1xl ml-4 font-bold dark:text-white">
        Decision
        <%= if @decision.user_id == @conn.assigns.current_user.id || @conn.assigns.current_user.role == "admin" do %>
            <%= render "edit_decision_slide_modal.html", Map.put(assigns, :action, Routes.decision_path(@conn, :update, @decision.id)) %>
        <% end %>
    </div>


    <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: @decision %>

    <div class="flex justify-between items-center py-4 text-sm border-y-[.5px] border-light-grey dark:border-dark-grey font-medium">
        <div class="flex items-center">
            <%= render "timeline_slide_modal.html", timeline: @timeline, decision: @decision, conn: @conn %>


            <%= for instance <- @timeline do %>
                <%= if instance.__struct__ == Histora.Decisions.Decision do %>
                    <%= if instance.id == @decision.id do %>
                        <div x-data x-tooltip="This Decision" class="w-3 h-3 mx-4 bg-black dark:bg-white rounded-full"></div>
                    <% else %>
                        <div x-data x-tooltip={"decision on #{Histora.Users.formate_time_stamp(instance.inserted_at)}"} class="w-3 h-3 mx-4 bg-grey rounded-full"></div>
                    <% end %>
                <% else %>
                    <%= if instance.status == "continuation" do %>
                        <div x-data x-tooltip={"reflection on #{Histora.Users.formate_time_stamp(instance.inserted_at)}"} class="w-3 h-3 mx-4 bg-primary rounded-full"></div>
                    <% else %>
                        <div x-data x-tooltip={"reflection on #{Histora.Users.formate_time_stamp(instance.inserted_at)}"} class="w-3 h-3 mx-4 bg-red rounded-full"></div>
                    <% end %>
                <% end %>
            <% end %>



        </div>
    </div>


    <div class="flex flex-row justify-between ml-4 mb-4 pt-4 text-xs text-grey">
        <%= if Enum.count(@decision.reflections) >= 1 do %>
            Reflection
        <% else %>
            <%= if @decision.user_id == @conn.assigns.current_user.id && Enum.count(@decision.reflections) <= 0 do %>
                <%= if is_nil(@decision.reflection_date) do %>
                    <div class="text-orange">No Reflection</div>
                <% else %>
                    <div class="text-orange">Reflection Scheduled on <%= Histora.Users.formate_time_stamp(@decision.reflection_date) %></div>
                <% end %>
                <%= render "new_reflection_slide_modal.html", Map.put(assigns, :action, Routes.reflection_path(@conn, :create, decision: @decision.id)) %>
            <% end %>
        <% end %>
    </div>

    <div>
        <%= if Enum.count(@decision.reflections) >= 1 do %>
            <%= for reflection <- @decision.reflections do %>
                <%= render HistoraWeb.ComponentView, "reflection.html", conn: @conn, reflection: reflection %>
                <div class="flex center-items ml-4 mt-4">
                    <%= if reflection.decisions == [] do %>
                        <%= render HistoraWeb.DecisionView, "new_decision_from_reflection_slide_modal.html", Map.put(assigns, :action, Routes.decision_path(@conn, :create)) %>
                    <% end %>
                    <%= if reflection.decisions == [] && ( reflection.user_id == @conn.assigns.current_user.id || @conn.assigns.current_user.role == "admin" ) do %>
                        <div class="mx-4 text-grey">|</div>
                    <% end %>
                    <%= if reflection.user_id == @conn.assigns.current_user.id || @conn.assigns.current_user.role == "admin" do %>
                        <%= render HistoraWeb.DecisionView, "edit_reflection_slide_modal.html", Map.put(assigns, :action, Routes.reflection_path(@conn, :update, reflection.id)) %>
                    <% end %>
                </div>
            <% end %>
        <% end %>
    </div>
</div>



<%= if false && Enum.count(@decision.logs) >= 1 do %>
    <%= for log <- Enum.reverse(@decision.logs) do %>
        <div class="my-4 dark:text-grey text-dark-grey text-xs"><%= Histora.Users.formate_time_stamp(log.updated_at) %> <span class="text-primary ml-2"><%= log.user.email %> <span class="ml-2 dark:text-white text-black"><%= log.event %></span></span></div>
    <% end %>
<% else %>
    <div class="dark:text-white"></div>
<% end %>
