<div class="my-6 mb-12">
    <div class="text-sm text-grey mb-1"> <%= if @decision.private, do: "Private", else: "" %></div>

    <div class="flex flex-row justify-between">
      <div class="text-lg font-bold text-primary"><%= Histora.Users.formate_time_stamp(@decision.date) %></div>
      <%= if @decision.user_id == @conn.assigns.current_user.id || @conn.assigns.current_user.role == "admin" do %>
        <%= render "edit_decision_slide_modal.html", Map.put(assigns, :action, Routes.decision_path(@conn, :update, @decision.id)) %>
      <% end %>
    </div>

    <%= if @decision.source != nil do %>
      <div class="text-xs text-grey"> source: <%= @decision.source %> </div>
    <% end %>

    <div class="my-4 divide-y divide-light-grey dark:divide-darkest-grey">
      <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: @decision %>
    </div>

    <div class="ml-8">
        <%= if @decision.user_id == @conn.assigns.current_user.id && Enum.count(@decision.reflections) <= 0 do %>
            <%= if is_nil(@decision.reflection_date) do %>
                <div class="text-orange">No Scheduled Reflection</div>
            <% else %>
                <div class="text-orange">Scheduled Reflection on <%= Histora.Users.formate_time_stamp(@decision.reflection_date) %></div>
            <% end %>
            <%= render "new_reflection_slide_modal.html", Map.put(assigns, :action, Routes.reflection_path(@conn, :create, decision: @decision.id)) %>
        <% end %>
    </div>

</div>


<!-- Tabs -->
<div
    x-data="{
        selectedId: null,
        init() {
            // Set the first available tab on the page on page load.
            this.$nextTick(() => this.select(this.$id('tab', 1)))
        },
        select(id) {
            this.selectedId = id
        },
        isSelected(id) {
            return this.selectedId === id
        },
        whichChild(el, parent) {
            return Array.from(parent.children).indexOf(el) + 1
        }
    }"
    x-id="['tab']"
    class="ml-8"
>
    <!-- Tab List -->
    <ul
        x-ref="tablist"
        @keydown.right.prevent.stop="$focus.wrap().next()"
        @keydown.home.prevent.stop="$focus.first()"
        @keydown.page-up.prevent.stop="$focus.first()"
        @keydown.left.prevent.stop="$focus.wrap().prev()"
        @keydown.end.prevent.stop="$focus.last()"
        @keydown.page-down.prevent.stop="$focus.last()"
        role="tablist"
        class="-mb-px flex items-stretch"
    >
        <!-- Tab -->

        <%= if Enum.count(@decision.reflections) >= 1 do %>
            <li>
                <button
                    :id="$id('tab', whichChild($el.parentElement, $refs.tablist))"
                    @click="select($el.id)"
                    @mousedown.prevent
                    @focus="select($el.id)"
                    type="button"
                    :tabindex="isSelected($el.id) ? 0 : -1"
                    :aria-selected="isSelected($el.id)"
                    :class="isSelected($el.id) ? 'border-primary bg-white' : ' border-light-grey border-transparent'"
                    class="dark:bg-black dark:text-white inline-flex rounded-t-md border-t border-l border-r px-5 py-2.5"
                    role="tab"
                >Reflections</button>
            </li>
        <% end %>

        <li>
            <button
                :id="$id('tab', whichChild($el.parentElement, $refs.tablist))"
                @click="select($el.id)"
                @mousedown.prevent
                @focus="select($el.id)"
                type="button"
                :tabindex="isSelected($el.id) ? 0 : -1"
                :aria-selected="isSelected($el.id)"
                :class="isSelected($el.id) ? 'border-primary bg-white' : ' border-light-grey border-transparent'"
                class="dark:bg-black dark:text-white inline-flex rounded-t-md border-t border-l border-r px-5 py-2.5"
                role="tab"
            >Draft</button>
        </li>

        <li>
            <button
                :id="$id('tab', whichChild($el.parentElement, $refs.tablist))"
                @click="select($el.id)"
                @mousedown.prevent
                @focus="select($el.id)"
                type="button"
                :tabindex="isSelected($el.id) ? 0 : -1"
                :aria-selected="isSelected($el.id)"
                :class="isSelected($el.id) ? 'border-primary bg-white' : 'border-light-grey border-transparent'"
                class="dark:bg-black dark:text-white inline-flex rounded-t-md border-t border-l border-r px-5 py-2.5"
                role="tab"
            >Logs</button>
        </li>
    </ul>

    <!-- Panels -->
    <div role="tabpanels" class="rounded-b-md border border-light-grey bg-white">
        <!-- Panel -->
        <section
            x-show="isSelected($id('tab', whichChild($el, $el.parentElement)))"
            :aria-labelledby="$id('tab', whichChild($el, $el.parentElement))"
            role="tabpanel"
            class="p-8 dark:bg-black"
        >
            <%= for reflection <- @decision.reflections do %>
                <%= render HistoraWeb.ComponentView, "reflection.html", conn: @conn, reflection: reflection %>
            <% end %>
        </section>

        <section
            x-show="isSelected($id('tab', whichChild($el, $el.parentElement)))"
            :aria-labelledby="$id('tab', whichChild($el, $el.parentElement))"
            role="tabpanel"
            class="p-8 dark:bg-black"
        >
            <%= if @decision.draft_id != nil do %> 
              <div class="ml-8 mt-20">
                <%= render HistoraWeb.DecisionView, "decision_draft.html", conn: @conn, draft: @draft, current_draft_users: @current_draft_users %>
              </div>
            <% else %>
              <div class="dark:text-white">No connected Draft</div>
            <% end %>
        </section>

        <section
            x-show="isSelected($id('tab', whichChild($el, $el.parentElement)))"
            :aria-labelledby="$id('tab', whichChild($el, $el.parentElement))"
            role="tabpanel"
            class="p-8 dark:bg-black"
        >
            <div class="dark:text-white">
                No logs
            </div>
        </section>
    </div>
</div>