<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-flex-start">
    <!-- Trigger -->
    <span @click="toggle"> <button class="ml-4 text-xs text-grey hover:text-primary mr-4"> Timeline </button></span>

    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <div class="fixed inset-y-0 right-0 max-w-2xl w-full">
            <div class="p-6 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                <div>
                    <!-- Header -->
                    <div class="flex justify-between items-center mb-10">
                        <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">Decision Timeline</h2>
                        <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                    </div>

                    <!-- Content -->
                    <div class="form_content">
                        <%= for instance <- @timeline do %>
                            <%= if instance.__struct__ == Histora.Decisions.Decision do %>
                                <div class="flex items-center w-full mt-4">
                                    <div class="h-full">
                                        <%= if instance.id == @decision.id do %>
                                            <div x-data x-tooltip="This Decision" class="w-3 h-3 bg-black dark:bg-white rounded-full"></div>
                                        <% else %>
                                            <div x-data x-tooltip={"decision on #{Histora.Users.formate_time_stamp(instance.inserted_at)}"} class="w-3 h-3 bg-grey rounded-full"></div>
                                        <% end %>

                                        <div class="h-fit bg-blue w-1"></div>
                                    </div>
                                    <div class="w-full ml-2">
                                        <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: instance %>
                                    </div>
                                </div>
                            <% else %>
                                <div class="flex items-center mt-4">
                                    <%= if instance.status == "continuation" do %>
                                        <div x-data x-tooltip={"reflection on #{Histora.Users.formate_time_stamp(instance.inserted_at)}"} class="w-3 h-3 bg-primary rounded-full"></div>
                                    <% else %>
                                        <div x-data x-tooltip={"reflection on #{Histora.Users.formate_time_stamp(instance.inserted_at)}"} class="w-3 h-3 bg-red rounded-full"></div>
                                    <% end %>
                                    <div class="w-full ml-2">
                                        <%= render HistoraWeb.ComponentView, "reflection.html", conn: @conn, reflection: instance %>
                                    </div>
                                </div>
                            <% end %>
                        <% end %>
                    </div>
                </div>

                <!-- Footer -->
                <div class="flex justify-end space-x-2">
                    <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
