<script>
  function trackSignUp() {
    plausible('Signup');
  }
</script>

<div class="min-h-full flex items-center justify-center py-12 px-6 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-primary">Start Your Free Account</h2>
    </div>
    <%= form_for @changeset, Routes.signup_path(@conn, :create_organization), fn f -> %>

      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="password" class="sr-only">Current Password</label>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), type: "email", autocomplete: "email", class: "appearance-none rounded-none relative block w-full px-3 py-2 border dark:bg-black dark:text-white text-black border-t-[.5px] border-light-grey dark:border-dark-grey sm:text-sm", placeholder: "Email" %>
        </div>

        <div>
          <label for="password" class="sr-only">Current Password</label>
          <%= text_input f, :password, type: "password", autocomplete: "password", class: "appearance-none rounded-none relative block w-full px-3 py-2 mt-6 border dark:bg-black dark:text-white text-black border-t-[.5px] border-light-grey dark:border-dark-grey sm:text-sm", placeholder: "Password" %>
        </div>
      </div>
      <div class="text-xs text-grey mt-2"> min 6 characters </div>

      <div class="text-red text-xs mt-2"><%= if Map.has_key?(@conn.assigns, :error), do: @error, else: "" %></div>
      <div class="text-red text-xs mt-2"><%= if Map.has_key?(@conn.params, "error"), do: @conn.params["error"], else: "" %></div>

      <div>
        <%= submit do %>
          <button onclick="trackSignUp()" type="submit" class="group relative w-full flex justify-center py-2 px-6 text-sm font-medium text-white bg-primary hover:bg-dark-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue">
            Get Started
          </button>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
