<script>
  function trackTrial() {
    plausible('SignupEmail');
  }
</script>

<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-primary">Get Started Now</h2>
      <p class="mt-2 text-center text-gray-600 dark:text-light-grey">Free 30 day trial <span class="text-xs text-blue">( no credit card )</span></p>
    </div>
    <%= form_for @changeset, Routes.signup_path(@conn, :create_organization_trial, plan: @plan, promo: @promo), fn f -> %>

      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="password" class="sr-only">Current Password</label>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), type: "email", autocomplete: "email", class: "appearance-none rounded-none relative block w-full px-3 py-2 border dark:bg-black dark:text-white border-gray-300 placeholder-grey text-black rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Email" %>
        </div>

        <div>
          <label for="password" class="sr-only">Current Password</label>
          <%= text_input f, :password, type: "password", autocomplete: "password", class: "appearance-none rounded-none relative block w-full px-3 py-2 border dark:bg-black dark:text-white border-gray-300 placeholder-grey text-black rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Password" %>
        </div>
      </div>

      <div><%= if Map.has_key?(@conn.assigns, :error), do: @error, else: "" %></div>

      <div>
        <%= submit do %>
          <button onclick="trackTrial()" type="submit" class="group relative w-full flex justify-center py-2 px-4 text-sm font-medium rounded-md text-white bg-primary hover:bg-dark-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue">
            Lets go!
          </button>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
