<div class="flex text-2xl mb-8 font-bold dark:text-white">
  <div x-data x-tooltip="Scopes are a way to collect decisions into a relevent catagory and connect users to that">Scopes</div>
</div>

<div class="flex flex-row ">
  <%= for scope <- @scopes do %>
      <%= link to: Routes.scope_path(@conn, :show, scope) do %>
        <div class="flex flex-col h-28 w-60 mx-4 bg-light-grey dark:bg-darkest-grey rounded-md p-4 font-bold">
          <div class="dark:text-white"><%= String.capitalize(scope.name) %></div>
          <div class="text-xs text-grey mb-1"> <%= if scope.private, do: "Private", else: "" %></div>
        </div>
      <% end %>
  <% end %>
</div>

<div>
  <%= if not Enum.any?(@scopes) do %>
    <div class="mt-10 min p-4 bg-really-light-grey dark:bg-darkest-grey dark:text-light-grey rounded">
      <div>No active scopes. Create a scope for a department, team, or project</div>
    </div>
  <% end %>
</div>
