<div class="sticky pt-4 bg-white dark:bg-slate top-0 border-b-[.5px] border-light-grey dark:border-dark-grey">
  <div class="flex flex-row justify-between text-1xl ml-4 pb-4 font-bold dark:text-white">
    Teams
      <%= render HistoraWeb.ScopeView, "new_scope_slide_modal.html", Map.put(assigns, :action, Routes.scope_path(@conn, :create)) %>
  </div>

</div>

<%= for scope <- @scopes do %>
  <%= render "edit_scope_slide_modal.html", Map.merge(Map.put(assigns, :action, Routes.scope_path(@conn, :update, scope.id)), Map.put(assigns, :scope, scope)) %>
<% end %>
