<div class="flex text-sm text-grey mb-1"> 
  <div x-data x-tooltip="When enabled, all decisions in a private scope can only be seen by users connected to the scope or admins"><%= if @scope.private, do: "Private", else: "" %></div>
</div>
<div class="flex flex-row justify-between">
    <div class="text-2xl font-bold mr-5 text-primary"><%= String.capitalize(@scope.name) %></div>
    <%= if Histora.Users.is_admin?(@current_user) do %>
      <%= render "edit_scope_slide_modal.html", Map.put(assigns, :action, Routes.scope_path(@conn, :update, @scope.id)) %>  
    <% end %>  
</div>

<div class="dark:text-grey"><%= Enum.count(@current_scope_users) %> users connected</div>

<%= for decision_section <- @decisions do %>
  <%= render HistoraWeb.ComponentView, "decision_section.html", conn: @conn, decision_section: decision_section, header: decision_section.date %>
<% end %>
