<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-flex-start">

    <%= if @free_plan_decision_limit_reached do %>
        <%= link to: Routes.settings_path(@conn, :convert_trial), method: :get do %>
            <button class="text-primary text-xs">
                Limit Reached
            </button>
        <% end %>
    <% else %>
        <!-- Trigger -->
        <span @click="toggle"><button class="text-primary text-xs" x-tooltip="This creates a new decision that is connected to this reflection and lives in this decision tree">
            Link New Decision
        </button></span>
    <% end %>

    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <.form let={f} for={@decision_changeset} action={@action}>
            <div class="fixed inset-y-0 right-0 max-w-lg w-full">
                <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                    <div>
                        <!-- Header -->
                        <div class="flex justify-between items-center mb-10">
                            <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">New Linked Decision</h2>
                            <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                        </div>

                        <!-- Content -->
                        <div class="form_content">
                            <select id="new_teams" name="new_teams" class="block w-full my-2 dark:bg-slate dark:text-white border-light-grey dark:border-dark-grey text-black focus:border-primary">
                                <option disabled selected>Teams</option>
                                <%= for team <- @teams do %>
                                    <option value={"#{team.id}"} selected={team in @decision.teams}><%= team.name %></option>
                                <% end %>
                            </select>

                            <%= textarea f, :what, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate",
                                placeholder: "Describe the decision" %>

                            <%= textarea f, :why, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate",
                                placeholder: "Provide context" %>

                            <%= text_input f, :goal_list, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate",
                                placeholder: "Goals: operations, accounting, office, pricing" %>

                            <%= text_input f, :reference, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate",
                                placeholder: "Link for extra context" %>

                            <div class="text-xs text-grey my-2">Date</div>
                            <input type="date" name="date" id="date" value={ Date.to_string(Date.utc_today) } class="block w-full mb-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate">

                            <div class="text-xs text-grey my-2">Schedule Reflection Date</div>
                            <input type="date" name="reflection_date" id="reflection_date" class="block w-full mb-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate">

                            <div class="text-xs text-grey my-2">Request Approval </div>
                            <select id="approval_user" name="approval_user" class="block w-full my-2 dark:bg-slate dark:text-white border-light-grey dark:border-dark-grey text-black focus:border-primary">
                                <option disabled selected>Team Members</option>
                                <%= for user <- @users do %>
                                    <option value={"#{user.id}"}><%= user.email %></option>
                                <% end %>
                            </select>



                            <%= hidden_input f, :redirect_to, value: "" %>
                            <%= hidden_input f, :reflection_id, value: List.first(@decision.reflections).id %>

                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="flex justify-end space-x-2">
                        <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                        <%= submit do  %>
                            <button class="text-white bg-primary py-2 px-6 font-bold mx-2"> Add </button>
                        <% end %>
                    </div>
                </div>
            </div>
        </.form>
    </div>
</div>
