<div class="sticky bg-white dark:bg-slate pt-4 top-0 border-b-[.5px] border-light-grey dark:border-dark-grey">
  <div class="flex flex-row justify-between pb-4 text-1xl ml-6 py-2 font-bold dark:text-white">
    <div class="hidden sm:flex">Tags</div>
    <%= render HistoraWeb.LayoutView, "mobile_navigation.html", conn: @conn, name: "Tags" %>
  </div>
</div>

<%= if Histora.Users.is_admin?(@current_user) do %>
  <%= for tag <- @tags do %>
    <div class="pl-6 cursor-pointer flex justify-between bg-white dark:bg-slate border-b-[.5px] py-4 border-light-grey dark:border-dark-grey">
      <%= render HistoraWeb.SidebarView, "tag_edit.html", Map.merge(Map.put(assigns, :action, Routes.tag_path(@conn, :update, tag.id)), Map.put(assigns, :tag, tag)) %>
    </div>
  <% end %>
<% else %>
  <%= for tag <- @tags do %>
    <div class="pl-6 flex justify-between bg-white dark:bg-slate border-b-[.5px] py-4 border-light-grey dark:border-dark-grey">
      <div class="dark:text-white">
        <%= tag.name %>
        <div class="flex flex-row text-xs text-dark-grey mt-1 center-items">
          <%= if Enum.count(tag.decisions) > 1 || Enum.count(tag.decisions) == 0 do %>
              <div><%= Enum.count(tag.decisions) %> decisions connected</div>
          <% else %>
              <div><%= Enum.count(tag.decisions) %> decision connected</div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
<% end %>

<%= if Enum.empty?(@tags) do %>
  <%= for _ <- Enum.to_list 1..10 do  %>
    <div class="m-6 dark:bg-darkest-grey bg-really-light-grey h-8 w-100">
    </div>
  <% end %>
<% end %>
