<div class="flex flex-row content-center items-center">
    <%= if @tag.tag_favorites != [] && Enum.any?(@tag.tag_favorites, & &1.user_id == @conn.assigns.current_user.id) do %>
      <%= link to: Routes.tag_path(@conn, :unfavorite, tag: @tag.id), method: :post do %>
          <Heroicons.LiveView.icon name="star" type="solid" class="h-5 w-5 mr-2 text-yellow" />
      <% end %>
    <% else %>
      <%= link to: Routes.tag_path(@conn, :favorite, tag: @tag.id), method: :post do %>
          <Heroicons.LiveView.icon name="star" type="outline" class="h-5 w-5 mr-2 text-yellow" />
      <% end %>
    <% end %>

    <div class="text-2xl font-bold dark:text-white"><%= @tag.name %></div>
</div>

<%= for decision_section <- @decisions do %>
  <%= render HistoraWeb.ComponentView, "decision_section.html", conn: @conn, decision_section: decision_section, header: decision_section.date %>
<% end %>