<div class="relative overflow-x-auto sm:rounded-lg mr-4 mt-5">
  <table class="w-full text-sm text-left text-light-grey dark:text-gray-400">
    <thead class="text-xs text-grey uppercase bg-light-grey dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">
          Integration
        </th>
        <th scope="col" class="px-6 py-3">
          Status
        </th>
        <th scope="col" class="px-6 py-3">
            <span class="sr-only">Add</span>
        </th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

</div>

<div>Coming Soon</div>
