<div class="flex content-center">

    <div class="text-2xl font-bold mr-5 dark:text-white">
        <%= @organization.name %>
    </div>

    <%= render "edit_organization_slide_modal.html", Map.put(assigns, :action, Routes.settings_path(@conn, :update, @organization.id)) %>   
</div>

<div class="text-base text-grey mt-1"> <%= Enum.count(@managed_users) %> / <%= @organization.user_limit %> seats</div>


<div class="overflow-x-auto sm:rounded-lg mr-4 mt-5">
  <table class="w-full text-sm text-left text-light-grey dark:text-dark-grey">
    <thead class="text-xs text-grey uppercase bg-light-grey dark:bg-darkest-grey dark:text-white">
      <tr>
        <th scope="col" class="px-6 py-3">
        </th>
        <th scope="col" class="px-6 py-3">
          Email
        </th>
        <th scope="col" class="px-6 py-3">
          Role
        </th>
        <th scope="col" class="px-6 py-3">
          Status
        </th>
        <th scope="col" class="px-6 py-3 text-right">
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @managed_users do %>

        <tr class="bg-white border-b dark:bg-black dark:border-dark-grey">
          <th>
            <%= if Enum.any?(@user_favorites, & &1.favorite_user_id == user.id) do %>
              <%= link to: Routes.user_path(@conn, :unfavorite, favorite_user_id: user.id), method: :post do %>
                  <Heroicons.LiveView.icon name="star" type="solid" class="h-5 w-5 ml-2 text-yellow" />
              <% end %>
            <% else %>
              <%= link to: Routes.user_path(@conn, :favorite, favorite_user_id: user.id), method: :post do %>
                  <Heroicons.LiveView.icon name="star" type="outline" class="h-5 w-5 ml-2 text-yellow" />
              <% end %>
            <% end %>
          </th>
          <th scope="row" class="px-6 py-2 font-medium text-dark-grey dark:text-white whitespace-nowrap">
            <%= link to: Routes.decision_path(@conn, :index, users: [user.id]) do %> 
              <div class="flex flex-row text-xs rounded-md py-2 hover:bg-light-grey dark:hover:bg-darkest-grey">
                <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-4 w-4 mr-1" />
                <%= user.email %>
              </div> 
            <% end %>
          </th>
          <td class="text-dark-grey dark:text-white px-6 py-4">
            <%= user.role %>
          </td>
          <td class="text-dark-grey dark:text-white px-6 py-4">
            <%= if user.archived_at == nil do %> 
              <%= if user.invitation_token != nil and user.invitation_accepted_at == nil do %> 
                <div class="text-orange">Pending</div>
              <% else %> 
                <div class="text-primary">Active</div>
              <% end %> 
            <% else %> 
              <div class="dark:text-dark-grey">Archived</div>
            <% end %> 
          </td>
          <td class="px-6 py-4 text-right">
            <%= if user.id != @current_user.id do %>
              <%= if user.archived_at == nil do %>
                <%= if user.invitation_token != nil and user.invitation_accepted_at == nil do %> 
                  <%= link "Cancel Invite", to: Routes.user_path(@conn, :cancel_invite, user.id), method: :post, class: "text-red mr-4 font-medium hover:underline" %>
                <% else %>
                  <%= link "Archive", to: Routes.user_path(@conn, :archive, user.id), method: :post, class: "text-red mr-4 font-medium hover:underline" %>
                <% end %>
              <% else %> 
                <%= if Enum.count(@managed_users) <= @organization.user_limit do %>
                  <%= link "Unarchive", to: Routes.user_path(@conn, :unarchive, user.id), method: :post, class: "text-blue mr-4 font-medium hover:underline" %>
                <% end %> 
              <% end %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
