<div class="flex content-center">

    <div class="text-2xl font-bold mr-5 dark:text-white">
        <%= @organization.name %>
    </div>

    <div x-data="{ open: false }">
        <span x-on:click="open = true">
            <div data-modal-toggle="defaultModal" class="cursor-pointer rounded-md px-3 py-2 hover:bg-light-grey">
                Settings
            </div> 
        </span>
        <%= render "organization_form.html", Map.put(assigns, :action, Routes.settings_path(@conn, :update, @organization.id)) %>
    </div>
    
</div>

<div class="text-base text-grey mt-1"> <%= Enum.count(@managed_users) %> / <%= @organization.user_limit %> seats</div>


<div class="relative overflow-x-auto sm:rounded-lg mr-4 mt-5">
  <table class="w-full text-sm text-left text-light-grey dark:text-dark-grey">
    <thead class="text-xs text-grey uppercase bg-light-grey dark:bg-darkest-grey dark:text-white">
      <tr>
        <th scope="col" class="px-6 py-3">
          Email
        </th>
        <th scope="col" class="px-6 py-3">
          Role
        </th>
        <th scope="col" class="px-6 py-3">
          Status
        </th>
        <th scope="col" class="px-6 py-3 text-right">
            <div x-data="{ open: false }">
                <div x-on:click="open = true">
                    <div data-modal-toggle="defaultModal" class="rounded-md px-3 py-2">
                        <%= if Enum.count(@managed_users) <= @organization.user_limit do %>
                          <button class="bg-primary hover:bg-dark-primary hover:text-white text-white font-bold py-3 px-3 rounded" data-modal-toggle="defaultModal">
                            New Team Member
                          </button>
                          <%= render "new_user_form.html", action: Routes.pow_invitation_invitation_path(@conn, :create), changeset: @new_user_changeset %>
                        <% else %>
                          <button disabled class="bg-dark-grey hover:text-white text-white font-bold py-3 px-3 rounded" data-modal-toggle="defaultModal">
                            Upgrade or Archive to add new users
                          </button>
                        <% end %>
                    </div> 
                </div>
            </div>
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for user <- @managed_users do %>

        <tr class="bg-white border-b dark:bg-black dark:border-dark-grey">
          <th scope="row" class="px-6 py-2 font-medium text-dark-grey dark:text-white whitespace-nowrap">
            <%= link to: Routes.user_path(@conn, :show, user) do %> 
              <div class="flex flex-row text-xs rounded-md px-3 py-2 hover:bg-light-grey dark:hover:bg-darkest-grey">
                <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-4 w-4 mr-1" />
                <%= user.email %>
              </div> 
            <% end %>
          </th>
          <td class="text-dark-grey dark:text-white px-6 py-4">
            <%= user.role %>
          </td>
          <td class="text-dark-grey dark:text-white px-6 py-4">
            <%= if user.archived_at == nil do %> 
              <%= if user.role == "user" and user.invitation_accepted_at == nil do %> 
                Pending
              <% else %> 
                Active
              <% end %> 
            <% else %> 
              Archived
            <% end %> 
          </td>
          <td class="px-6 py-4 text-right">
            <%= if user.archived_at == nil do %>
              <%= link "Archive", to: Routes.user_path(@conn, :archive, user.id), method: :post, class: "text-red mr-4 font-medium hover:underline" %>
            <% else %> 
              <%= if Enum.count(@managed_users) <= @organization.user_limit do %>
                <%= link "Unarchive", to: Routes.user_path(@conn, :unarchive, user.id), method: :post, class: "text-blue mr-4 font-medium hover:underline" %>
              <% end %> 
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
