<div class="flex content-center">
    <div class="text-2xl font-bold mr-5 dark:text-white">
        Tags
    </div>
</div>


<div class="overflow-x-auto sm:rounded-lg mr-4 mt-5 z-0">
  <table class="w-full text-sm text-left text-light-grey dark:text-dark-grey">
    <thead class="text-xs text-grey uppercase bg-light-grey dark:bg-darkest-grey dark:text-white">
      <tr>
        <th scope="col" class="px-6 py-3">
          Name
        </th>
        <th scope="col" class="px-6 py-3">
        </th>
      </tr>
    </thead>
    <tbody>
      <%= for tag <- @tags do %>

        <tr class="bg-white border-b dark:bg-black dark:border-dark-grey text-left">
           
          <th scope="row" class="px-6 py-2 font-medium text-dark-grey dark:text-white whitespace-nowrap">
            <div class="flex flex-row text-xs rounded-md px-3 py-2 dark:hover:bg-darkest-grey">
                <%= if tag.tag_favorites != [] && Enum.any?(tag.tag_favorites, & &1.user_id == @conn.assigns.current_user.id) do %>
                    <%= link to: Routes.tag_path(@conn, :unfavorite, tag: tag.id), method: :post do %>
                        <Heroicons.LiveView.icon name="star" type="solid" class="h-5 w-5 mr-2 text-yellow" />
                    <% end %>
                <% else %>
                    <%= link to: Routes.tag_path(@conn, :favorite, tag: tag.id), method: :post do %>
                        <Heroicons.LiveView.icon name="star" type="outline" class="h-5 w-5 mr-2 text-yellow" />
                    <% end %>
                <% end %>

                <%= link to: Routes.decision_path(@conn, :index, tag_list: [tag.id]), method: :get do %>
                    <div class="ml-2"><%= tag.name %> </div>
                <% end %>
            </div> 
          </th>
          <td scope="row" class="px-6 py-2 font-medium text-dark-grey dark:text-white whitespace-nowrap text-right">
            edit
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
