<h1>Listing User favorites</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user_favorite <- @user_favorites do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.user_favorite_path(@conn, :show, user_favorite) %></span>
        <span><%= link "Edit", to: Routes.user_favorite_path(@conn, :edit, user_favorite) %></span>
        <span><%= link "Delete", to: Routes.user_favorite_path(@conn, :delete, user_favorite), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New User favorite", to: Routes.user_favorite_path(@conn, :new) %></span>
