<div class="bg-white dark:bg-black pt-20 pb-20 px-6 lg:px-20">
    <div class="text-2xl text-black font-bold dark:text-white mb-2 text-center">
        Make informed decisions that lead to success and avoid those that do not.
    </div>

    <div class="dark:text-grey text-center mt-8">
        As organizations scale, it becomes challenging to keep track of and comprehend the numerous impactful decisions made every day. As a result, teams can fall out of sync, repeat mistakes, lose meaningful context, and fail to identify bad decisions until it's too late. With Hindsight, all of these issues can be easily avoided, and decision-making can become your team's new superpower.
    </div>

    <div class="flex flex-wrap mt-10 lg:my-20">
        <img class="px-4 sm:w-12/12 md:w-8/12 lg:w-6/12 self-center" src="/images/decision_sample.png" alt="">
        <img class="px-4 sm:w-12/12 md:w-8/12 lg:w-6/12 self-center" src="/images/decision_reflection_sample.png" alt="">
    </div>


    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap my-28">
        <div class="flex flex-col w-96 mt-8">
            <Heroicons.LiveView.icon name="archive-box" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-6">
                Provide your team historical and contextual understanding behind each decision.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-8">
            <Heroicons.LiveView.icon name="trophy" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-6">
                Understand which decisions help achieve goals within a team or your entire company.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-8">
            <Heroicons.LiveView.icon name="clock" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-6">
                Reflect on decisions to evaluate whether they were successful or need to be rethought.
            </div>
        </div>
    </div>

    <div class="flex flex-col justify-center items-center mt-20">

        <div class="text-2xl text-black font-bold dark:text-white mb-8">Value-Adding Features</div>

        <div class="sm:w-12/12 md:w-8/12 lg:w-8/12 dark:text-grey">
            <div class="text-center my-1"><span class="text-primary font-bold">Timeline</span>, view a historical evolution of a decision.</div>
            <div class="text-center my-1"><span class="text-primary font-bold">Approvals</span>, provide alignment and obtain clear sign-offs.</div>
            <div class="text-center my-1"><span class="text-primary font-bold">Round-Up</span>, receive a weekly email summary of decisions relevant to you.</div>
            <div class="text-center my-1"><span class="text-primary font-bold">Teams</span>, group decisions and users into relevant departments or projects.</div>
            <div class="text-center my-1"><span class="text-primary font-bold">Filtering</span>, find decisions by user, team, goal, date, or search term.</div>
            <div class="text-center my-1"><span class="text-primary font-bold">Insights</span>, measure the success and status of all your decisions and goals.</div>
        </div>
    </div>
</div>
