<div class="min-h-full flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-primary">Welcome Back</h2>
      <p class="mt-2 text-center text-sm text-gray-600">
      </p>
    </div>
    <%= form_for @changeset, Routes.pow_session_path(@conn, :create), fn f -> %>
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="email-address" class="sr-only">Email address</label>
          <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), type: "email", autocomplete: "email", class: "appearance-none rounded-none relative block w-full px-3 py-2 border dark:bg-black dark:text-white border-gray-300 placeholder-grey text-black rounded-t-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Email address" %>
          <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
        </div>
        <div>
          <label for="password" class="sr-only">Password</label>
          <%= password_input f, :password, type: "password", autocomplete: "current-password", class: "appearance-none rounded-none relative block w-full px-3 py-2 border dark:bg-black dark:text-white border-gray-300 placeholder-grey text-black rounded-b-md focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 focus:z-10 sm:text-sm", placeholder: "Password" %>
          <%= error_tag f, :password %>
        </div>
      </div>

      <div class="flex items-center justify-between mt-4">
        <div class="text-sm">
          <%= link "Forget Password?", to: Routes.pow_reset_password_reset_password_path(@conn, :new), class: "font-medium text-black dark:text-white hover:text-primary" %>
        </div>
      </div>

      <div>    
        <%= submit do %>
          <button type="submit" class="group relative w-full flex justify-center py-2 px-4 text-sm font-medium rounded-md text-white bg-primary hover:bg-dark-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue">
            Login
          </button>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
