<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-center">
    <!-- Trigger -->
    <span @click="toggle">
        <button class="bg-light-grey dark:bg-darkest-grey dark:text-white hover:bg-primary hover:text-white text-black py-2 px-3 ml-2 mr-4 rounded">
            Convert
        </button>
    </span>

    <!-- Slideover -->
    <div
        x-dialog
        x-model="open"
        style="display: none"
        class="fixed inset-0 overflow-hidden z-10"
    >
        <!-- Overlay -->
        <%# <div x-dialog:overlay x-transition.opacity class="fixed inset-0 bg-black bg-opacity-50"></div> %>

        <!-- Panel -->
        <.form let={f} for={@decision_changeset} action={@action}>
        <div class="fixed inset-y-0 right-0 max-w-lg w-full">
            <div
                x-dialog:panel
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="translate-x-full"
                x-transition:enter-end="translate-x-0"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="translate-x-0"
                x-transition:leave-end="translate-x-full"
                class="h-full w-full"
            >
                <div class="h-full flex flex-col justify-between bg-really-light-grey dark:bg-darkest-grey shadow-lg overflow-y-auto">
                    <!-- Close Button -->
                    <div class="absolute top-0 right-0 pt-4 pr-4">
                        <button type="button" @click="$dialog.close()" class="text-gray dark:text-light-grey rounded-lg p-2">
                            <span class="sr-only">Close slideover</span>

                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 20 20" fill="currentColor">
                                <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
                            </svg>
                        </button>
                    </div>

                    <!-- Body -->
                    <div class="p-8">
                        <!-- Title -->
                        <h2 x-dialog:title class="text-3xl mb-8 font-bold dark:text-light-grey">Convert Draft To Decision</h2>

                        <!-- Content -->
                        <div class="form_content">
                            <%= if @decision_changeset.action do %> <div class="alert alert-danger"> <p>Oops, something went wrong! Please check the errors below.</p></div><% end %>

                            <div class="mt-1 my-4">
                                <label for="name" class="block text-sm font-medium dark:text-light-grey mb-1">What</label>
                                <%= textarea f, :what, class: "shadow-sm focus:ring-primary focus:border-primary block w-full sm:text-sm border-light-grey rounded-md dark:border-none", placeholder: "What decision is being made" %>
                            </div>

                            <div class="mt-1 my-4">
                                <label for="name" class="block text-sm font-medium dark:text-light-grey mb-1">Why</label>
                                <%= textarea f, :why, class: "shadow-sm focus:ring-primary focus:border-primary block w-full sm:text-sm border-light-grey rounded-md dark:border-none", placeholder: "Why is this decision beimg made" %>
                            </div>
                            
                            <div class="mt-1 my-4">
                                <label for="name" class="block text-sm font-medium dark:text-light-grey mb-1">Tags</label>
                                <%= text_input f, :tag_list, placeholder: "operations, accounting, office, pricing", class: "mt-2 shadow-sm focus:ring-primary focus:border-primary block w-full sm:text-sm border-light-grey rounded-md dark:border-none" %>
                            </div>
                            
                        </div>
                    
                        <div class="mt-1 my-4">
                            <label for="name" class="block text-sm font-medium dark:text-light-grey mb-1">Date</label>
                            <div
                                x-data={"{
                                    value: ['#{Date.to_string(Date.utc_today)}'],
                                    init() {
                                        let picker = flatpickr(this.$refs.picker, {
                                            altInput: true,
                                            altFormat: 'F j, Y',
                                            dateFormat: 'Y-m-d',
                                            class: 'border-light-grey rounded-md',
                                            defaultDate: this.value,
                                            onChange: (date, dateString) => {
                                                this.value = dateString
                                            }
                                        })

                                        this.$watch('value', () => picker.setDate(this.value))
                                    },
                                }"}
                                
                            >
                                <input name="date" id="date" class="bg-transparent focus:ring-primary border-none w-full focus:border-primary hover:border-primary hover:text-prmiary dark:text-white rounded bg-transparent" x-ref="picker" type="text">
                            </div>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="p-4 flex justify-end space-x-2 bg-gray-50">
                        <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5">
                            Close
                        </button>

                        <%= submit do  %>
                            <button class="bg-primary hover:bg-dark-primary hover:text-white text-white font-bold py-2 px-3 mx-2 rounded">
                                Convert
                            </button>
                        <% end %> 
                    </div>
                </div>
            </div>
        </div>
        </.form>
    </div>
</div>