<div class="mt-2 flex flex-row justify-between">
    <%= if Enum.count(@draft.scopes) >= 1 and String.contains?(@conn.request_path, "scope") == false do %> 
        <div class="flex flex-row">
            <%= for scope <- @draft.scopes do %>
                <%= link to: Routes.scope_path(@conn, :show, scope) do %> 
                    <div class="font-bold inline-flex items-center text-xs text-drak-grey mr-6 dark:text-dark-grey">
                        <%= scope.name %> 
                    </div>
                <% end %>
            <% end %>
        </div>
    <% end %>

    <div class="flex flex-row">

        <%= if @draft.user_id == @conn.assigns.current_user.id || @conn.assigns.current_user.role == "admin" do %>
            <%= render "convert_draft_to_decision_slide_modal.html", Map.put(assigns, :action, Routes.draft_path(@conn, :convert, draft: @draft.id)) %>    
        <% end %>
        
        <%= if @draft.user_id == @conn.assigns.current_user.id || @conn.assigns.current_user.role == "admin" do %>
            <%= render "edit_draft_slide_modal.html", Map.put(assigns, :action, Routes.draft_path(@conn, :update, @draft.id)) %>    
        <% end %>

    </div>
</div>

<%= if @draft.target_date != nil do %>
    <div class="text-orange mb-2 font-bold"><%= Histora.Users.formate_time_stamp(@draft.target_date) %><span class="text-grey text-xs ml-2">target date</span></div>
<% end %>

<div class="text-2xl font-bold text-primary mb-1">
    <%= String.capitalize(@draft.title) %>
</div>

<div class="text-1xl mb-4 font-bold dark:text-white"><%= @draft.description %></div>

<div class="text-sm inline-flex flex-row items-center text-dark-grey dark:text-dark-grey"> 
    <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-4 w-4 mr-1" />
    <%= @draft.user.email %>
    <%= render "view_draft_connected_users_slide_modal.html", current_draft_users: @current_draft_users, draft_votes: @draft.draft_votes %>    

</div>

<div class="mt-4 dark:text-white">
    <%= Enum.count(@draft.draft_votes) %> / <%= Enum.count( @current_draft_users) %> votes
</div>


<div class="mt-4">
    <%= render "new_draft_option_slide_modal.html", Map.put(assigns, :action, Routes.draft_option_path(@conn, :create)) %>    
</div>


<div class="mt-8">
    <%= for option <- @draft.draft_options do %>
        <%= render HistoraWeb.ComponentView, "draft_option.html", conn: @conn, option: option %>
    <% end %>
</div>



