<div class="mt-2 flex flex-row justify-between">
    <%= if Enum.count(@draft.scopes) >= 1 and String.contains?(@conn.request_path, "scope") == false do %> 
        <div class="flex flex-row">
            <%= for scope <- @draft.scopes do %>
                <%= link to: Routes.scope_path(@conn, :show, scope) do %> 
                    <div class="font-bold inline-flex items-center text-xs text-drak-grey mr-6 dark:text-dark-grey">
                        <%= scope.name %> 
                    </div>
                <% end %>
            <% end %>
        </div>
    <% else %>
        <div class="font-bold inline-flex items-center text-xs text-drak-grey mr-6 dark:text-dark-grey">
            No Scopes
        </div>
    <% end %>

    <div class="flex flex-row">

        <%= render "new_draft_option_slide_modal.html", Map.put(assigns, :action, Routes.draft_option_path(@conn, :create)) %>    

        <%= if @draft.user_id == @conn.assigns.current_user.id || @conn.assigns.current_user.role == "admin" do %>
            <%= render "convert_draft_to_decision_slide_modal.html", Map.put(assigns, :action, Routes.draft_path(@conn, :convert, draft: @draft.id)) %>    
            <%= render "edit_draft_slide_modal.html", Map.put(assigns, :action, Routes.draft_path(@conn, :update, @draft.id)) %>    
        <% end %>

    </div>
</div>

<%= if @draft.target_date != nil do %>
    <div class="text-orange mb-2 font-bold"><%= Histora.Users.formate_time_stamp(@draft.target_date) %><span class="text-grey text-xs ml-2">target date</span></div>
<% end %>

<div class="text-2xl font-bold text-primary mb-1">
    <%= String.capitalize(@draft.title) %>
</div>

<div class="text-1xl mb-4 font-bold dark:text-white"><%= @draft.description %></div>

<div class="text-sm inline-flex flex-row items-center text-dark-grey dark:text-dark-grey"> 
    <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-4 w-4 mr-1" />
    <%= @draft.user.email %>
    <%= render "view_draft_connected_users_slide_modal.html", current_draft_users: @current_draft_users, draft_votes: @draft.draft_votes %>    
    <div class="dark:text-white ml-6">
        <%= Enum.count(@draft.draft_votes) %> / <%= Enum.count( @current_draft_users) %> votes
    </div>
</div>

<div class="mt-8 mb-52">
    <%= for option <- @draft.draft_options do %>
        <%= render HistoraWeb.ComponentView, "draft_option.html", conn: @conn, option: option %>
    <% end %>
</div>


<!-- Tabs -->
<div
    x-data="{
        selectedId: null,
        init() {
            // Set the first available tab on the page on page load.
            this.$nextTick(() => this.select(this.$id('tab', 1)))
        },
        select(id) {
            this.selectedId = id
        },
        isSelected(id) {
            return this.selectedId === id
        },
        whichChild(el, parent) {
            return Array.from(parent.children).indexOf(el) + 1
        }
    }"
    x-id="['tab']"
    class="ml-8"
>
    <!-- Tab List -->
    <ul
        x-ref="tablist"
        @keydown.right.prevent.stop="$focus.wrap().next()"
        @keydown.home.prevent.stop="$focus.first()"
        @keydown.page-up.prevent.stop="$focus.first()"
        @keydown.left.prevent.stop="$focus.wrap().prev()"
        @keydown.end.prevent.stop="$focus.last()"
        @keydown.page-down.prevent.stop="$focus.last()"
        role="tablist"
        class="-mb-px flex items-stretch"
    >
        <!-- Tab -->
        <li>
            <button
                :id="$id('tab', whichChild($el.parentElement, $refs.tablist))"
                @click="select($el.id)"
                @mousedown.prevent
                @focus="select($el.id)"
                type="button"
                :tabindex="isSelected($el.id) ? 0 : -1"
                :aria-selected="isSelected($el.id)"
                :class="isSelected($el.id) ? 'border-primary bg-white' : 'border-light-grey border-transparent'"
                class="dark:bg-black dark:text-white inline-flex rounded-t-md border-t border-l border-r px-5 py-2.5"
                role="tab"
            >Logs</button>
        </li>
    </ul>

<!-- Panels -->
    <div role="tabpanels" class="rounded-b-md border border-light-grey bg-white">
        <!-- Panel -->
        <section
            x-show="isSelected($id('tab', whichChild($el, $el.parentElement)))"
            :aria-labelledby="$id('tab', whichChild($el, $el.parentElement))"
            role="tabpanel"
            class="p-8 dark:bg-black"
        >
            <%= if Enum.count(@draft.logs) >= 1 do %> 
                <%= for log <- Enum.reverse(@draft.logs) do %>
                    <div class="my-4 dark:text-grey text-dark-grey text-xs"><%= Histora.Users.formate_time_stamp(log.updated_at) %> <span class="text-primary ml-2"><%= log.user.email %> <span class="ml-2 dark:text-white text-black"><%= log.event %></span></span></div>
                <% end %>
            <% else %>
                <div class="dark:text-white">No Logs</div>
            <% end %>
        </section>
    </div>
</div>

