<div class="ml-6 mt-4 mb-16 flex flex-col items-center min-h-screen">


    <div class="mb-6 text-2xl mt-4 text-center dark:text-white"> Tips for Admins</div>

    <div class="mt-1 w-11/12 sm:w-8/12 text-center dark:text-white mb-8">
        You can add other admins when adding team members. Keep in mind admin team members <span class="text-red">can see all and edit all.</span>
    </div>

    <div class="mt-12 text-2xl font-bold text-primary"> Billing </div>

    <div class="mt-2 w-11/12 sm:w-8/12 text-center dark:text-light-grey">
        Subscriptions are by user seat bucket. Your account has a decision limit of 20. To add more upgrade your account and select the plan that works best for you.
    </div>

    <div class="mt-12 mb-2 text-2xl font-bold text-primary"> How To Get Started </div>
    <div class="mt-2 w-11/12 sm:w-8/12 text-center dark:text-light-grey">
        <div class="">1. Go to "Account" in the navigation. There you can update your organizations name. </div>
        <div class="">2. On the same page, you can adding team members.</div>
        <div class="">2. Then under "Teams", create a few teams that represent either departments or projects and add team members to them.</div>
        <div class="">2. Then under "Decisions", click on "Add Decision" on the top right and create your first decision.</div>
    </div>

    <div class="mt-20 text-lg w-11/12 sm:w-8/12 text-center dark:text-white">
        If you have any questions, please reach out and we would be happy to help.
    </div>

    <%= link to: Routes.welcome_path(@conn, :complete_admin) do %>
        <button class="bg-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-4 px-16 mx-3 mt-6 rounded">
            Lets Go!
        </button>
    <% end %>
</div>
