<div class="px-6 mt-4 mb-16 flex flex-col items-center min-h-screen">
    <div class="mb-6 text-2xl mt-4 text-center dark:text-white"> Welcome! <span class="text-base mt-2 text-grey">Let's get you started.</span></div>

    <div class="text-lg text-center text-dark-white dark:text-grey mb-4">
        We want to help your company make better decisions.
    </div>

    <div class="mt-1 w-11/12 sm:w-8/12 text-center dark:text-white mb-8">
        As organizations scale, it becomes challenging to keep track of and comprehend the numerous impactful decisions made every day. As a result, teams can fall out of sync, repeat mistakes, lose meaningful context, and fail to identify bad decisions until it's too late. We want to make decision-making your new superpower.
    </div>

    <div class="mt-4 mb-2 text-2xl font-bold text-primary"> The Decision Page </div>

    <img class="w-11/12 sm:w-6/12 mb-8 object-center shadow-xl ring-1 ring-primary ring-opacity-5" src="/images/marketing_screenshot.png" alt="">

    <div class="mt-2 w-11/12 sm:w-8/12 text-center dark:text-light-grey">
        On this page, you can easily see what is happening in your company and get an idea of the decisions being made. If you've been added to any teams, they will be displayed at the top, serving as a quick filter for viewing decisions from specific teams. The icon on the left allows you to filter decisions made by you. On the right, there is a filter button that enables you to filter by team, user, or tag. Additionally, you can click on teams, users, or tags on individual decisions for fast filtering.
    </div>


    <div class="mt-10 mb-3 text-2xl font-bold text-primary"> Viewing a Decision </div>

    <img class="w-12/12 sm:w-8/12 mb-8 object-center shadow-xl ring-1 ring-primary ring-opacity-5" src="/images/decision_full.png" alt="">

    <div class="mt-2 w-11/12 sm:w-8/12 text-center dark:text-light-grey">
        Here, you can view decisions in detail. Decisions include a general "what" and "why" and can be categorized by team and various tags. Decisions can also be requested for approval by team members. By clicking on "timeline," you can track the history of decision progression, also represented by the dots. You can also see if a reflection has been added or scheduled.
    </div>

    <%= if @current_user.role == "admin" do %>
        <%= link to: Routes.welcome_path(@conn, :complete_welcome) do %>
            <button class="bg-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-4 px-16 mx-3 mt-6 rounded">
                Next
            </button>
        <% end %>
    <% else %>
        <%= link to: Routes.welcome_path(@conn, :complete_welcome) do %>
            <button class="bg-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-4 px-16 mx-3 mt-6 rounded">
                Lets Go!
            </button>
        <% end %>
    <% end %>
</div>
