<div class="sticky pt-4 bg-white dark:bg-slate top-0 border-b-[.5px] border-light-grey dark:border-dark-grey">
  <div class="flex flex-row justify-between text-1xl ml-6 pb-4 font-bold dark:text-white">
    <div class="hidden sm:flex">Goals</div>
    <%= render HistoraWeb.LayoutView, "mobile_navigation.html", conn: @conn, name: "Goals" %>
    <%= render HistoraWeb.SidebarView, "goal_new.html", Map.put(assigns, :action, Routes.goal_path(@conn, :create)) %>
  </div>

</div>



<%= for goal <- @goals do %>
  <%= link to: Routes.goal_path(@conn, :show, goal.id) do %>
    <%= render HistoraWeb.GoalView, "goal_component.html", conn: @conn, goal: goal %>
  <% end %>
<% end %>

<%= if Enum.empty?(@goals) do %>
  <%= for _ <- Enum.to_list 1..10 do  %>
    <div class="m-6 dark:bg-darkest-grey bg-really-light-grey h-8 w-100">
    </div>
  <% end %>
<% end %>
