<div class="sticky bg-white dark:bg-slate pt-4 top-0 border-b-[.5px] border-light-grey dark:border-dark-grey">
  <div class="flex flex-row justify-between text-1xl ml-6 pb-4 font-bold dark:text-white">
    <div class="inline-flex items-center hidden sm:flex">
        <Heroicons.LiveView.icon name="trophy" type="solid" class="h-3.5 w-3.5 mr-2 text-gold" />
        <%= String.capitalize(@goal.name) %>
    </div>
    <%= render HistoraWeb.LayoutView, "mobile_navigation.html", conn: @conn, name: @goal.name %>
    <%= if @conn.assigns.current_user.role == "admin" do %>
        <%= render HistoraWeb.SidebarView, "goal_edit.html", Map.merge(Map.put(assigns, :action, Routes.goal_path(@conn, :update, @goal.id)), Map.put(assigns, :goal, @goal)) %>
    <% end %>
  </div>

    <div class="flex justify-between items-center py-0.5 text-sm border-t-[.5px] border-light-grey dark:border-dark-grey">

        <div class="flex overflow-x-scroll items-center ml-6">
            <div class={"#{if @conn.params["filter"] == "true", do: 'text-gold', else: 'text-black'} font-bold mr-6 text-xs py-2.5 rounded-md dark:text-white hover:text-blue dark:hover:text-blue"}>
                <%= link to: Routes.goal_path(@conn, :show, @goal.id, filter: "true") do %>
                    Achieved
                <% end %>
            </div>

            <div class={"#{if @conn.params["filter"] == "false", do: 'text-red', else: 'text-black'} font-bold mr-6 text-xs py-2.5 rounded-md dark:text-white hover:text-blue dark:hover:text-blue"}>
                <%= link to: Routes.goal_path(@conn, :show, @goal.id, filter: "false") do %>
                    Unachieved
                <% end %>
            </div>

            <div class={"#{if @conn.params["filter"] == "no_status", do: 'text-primary', else: 'text-black'} font-bold mr-6 text-xs py-2.5 rounded-md dark:text-white hover:text-blue dark:hover:text-blue"}>
                <%= link to: Routes.goal_path(@conn, :show, @goal.id, filter: "no_status") do %>
                    No Reflection
                <% end %>
            </div>
        </div>

        <%= if @conn.params["filter"] do %>
            <div class="text-grey font-bold mr-6 text-xs py-2.5 rounded-md dark:text-white hover:text-blue dark:hover:text-blue">
                <%= link to: Routes.goal_path(@conn, :show, @goal.id) do %>
                    Clear
                <% end %>
            </div>
        <% end %>
    </div>
</div>

<%= for decision <- @decisions do %>
  <div class="border-b-[.5px] border-light-grey dark:border-dark-grey py-2">
    <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: decision %>
  </div>
<% end %>

<%= if Enum.empty?(@decisions) do %>
  <%= for _ <- Enum.to_list 1..10 do  %>
    <div class="m-6 dark:bg-darkest-grey bg-really-light-grey h-8 w-100">
    </div>
  <% end %>
<% end %>
