<div class="flex flex-row content-center items-center">
  <%= if @user.user_favorites != [] && Enum.any?(@user.user_favorites, & &1.user_id == @conn.assigns.current_user.id) do %>
    <%= link to: Routes.user_path(@conn, :unfavorite, favorite_user_id: @user.id), method: :post do %>
        <Heroicons.LiveView.icon name="star" type="solid" class="h-5 w-5 mr-2 text-yellow" />
    <% end %>
  <% else %>
    <%= link to: Routes.user_path(@conn, :favorite, favorite_user_id: @user.id), method: :post do %>
        <Heroicons.LiveView.icon name="star" type="outline" class="h-5 w-5 mr-2 text-yellow" />
    <% end %>
  <% end %>
  <div class="text-2xl font-bold dark:text-white"><%= @user.email %></div>

</div>

<%= for record_section <- @records do %>
  <%= render HistoraWeb.ComponentView, "record_section.html", conn: @conn, record_section: record_section, header: record_section.date %>
<% end %>