<div class="font-poppins">
    <!-- Hero section -->
    <%= render "sections/splash.html" %>

    <%= render "sections/why_histora.html" %>

    <%= render "sections/scopes_outline.html" %>

    <%= render "sections/decisions_outline.html" %>
    
    <div class="flex justify-between flex-wrap lg:flex-nowrap">
      <%= render "sections/drafts_outline.html" %>
      <%= render "sections/reflections_outline.html" %>
    </div>

    <%= render "sections/details.html" %>

    <%= render "sections/pricing.html", conn: @conn %>


    <!-- Testimonial/stats section -->
  

    <!-- Logo cloud section -->

    <!-- CTA section -->


  <!-- Footer section -->
  <footer class="mt-22 p-4 bg-dark-primary shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-primary">
    <div>
      <p class="text-base text-white">&copy; 2022 Histora, Inc. All rights reserved.</p>
      <div class="text-sm text-light-grey mt-1">Made In Arizona, USA</div>
    </div>
    <ul class="flex flex-wrap items-center mt-3 text-sm text-white sm:mt-0">
        <li>
            <a href="https://histora.helpscoutdocs.com" class="mr-4 hover:underline md:mr-6 ">Support</a>
        </li>
        <li>
            <a href="https://histora.app/privacy_policy" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
        </li>
        <li>
            <a href="https://histora.app/terms_and_conditions" class="mr-4 hover:underline md:mr-6">Terms and Conditions</a>
        </li>
        <li>
            <a href="https://status.histora.app" class="mr-4 hover:underline md:mr-6">Status Page</a>
        </li>
        <li>
            <a href="mailto:team@histora.app?subject=Website Contact" class="mr-4 hover:underline md:mr-6">Contact</a>
        </li>
    </ul>
  </footer>

</div>



