<div class="bg-primary dark:bg-dark-primary font-poppins">
  <main>
    <!-- Hero section -->
    <div class="pt-8 overflow-hidden sm:pt-12 lg:relative lg:py-48 mb-32">
      <div class="mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl lg:grid lg:grid-cols-2 lg:gap-24">
        <div>
          <div class="mt-20">
          
            <div class="mt-6 sm:max-w-xl">
              <h1 class="text-4xl font-extrabold text-white dark:text-white sm:text-5xl">Know The Impactful Decisions Your Business Makes </h1>
              <p class="mt-6 text-xl font-bold text-darkest-grey dark:text-light-grey">Draft, Record, and Reflect</p>
            </div>
            <div class="mt-4">
              <a href="https://buy.stripe.com/test_28o6rq39VfIfgbC3cd">
                <button type="submit" class="block w-full rounded-md px-5 py-3 bg-white text-base font-bold text-black shadow hover:bg-dark-primary dark:hover:bg-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 sm:px-10">Start Free <span class="font-extrabold">30</span> Day Trial</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:mx-auto sm:max-w-3xl sm:px-6">
        <div class="py-12 sm:relative sm:mt-12 sm:py-16 lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
          <div class="hidden sm:block">
            <div class="absolute inset-y-0 left-1/2 w-screen bg-gray-50 rounded-l-3xl lg:left-80 lg:right-0 lg:w-full"></div>
            <svg class="absolute top-8 right-1/2 -mr-3 lg:m-0 lg:left-0" width="404" height="392" fill="none" viewBox="0 0 404 392">
              <defs>
                <pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                  <rect x="0" y="0" width="4" height="4" class="text-white" fill="currentColor" />
                </pattern>
              </defs>
              <rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)" />
            </svg>
          </div>
          <div class="relative pl-4 -mr-40 sm:mx-auto sm:max-w-3xl sm:px-0 lg:max-w-none lg:h-full lg:pl-12">
            <img class="w-full rounded-md shadow-xl ring-1 ring-primary ring-opacity-5 lg:h-full lg:w-auto lg:max-w-none" src="/images/marketing_screen_shot.png" alt="">
          </div>
        </div>
      </div>
    </div>


    <div class="ml-6 mt-4 mb-16 flex flex-col items-center ">

      <%# Main Reflections %>

      <div class="text-3xl text-white mb-2 text-center">Decisions happen everyday at every level</div>
      <div class="text-light-grey text-center">They effect all aspects of your business and determine growth or decline</div>

      <img class="w-10/12 sm:w-5/12 my-16 object-center rounded-md shadow-xl ring-1 ring-primary ring-opacity-5" src="/images/sample_decision_one.png" alt="">

      <div class="flex justify-evenly">
        <div class="w-6/12">
          <div class="text-3xl text-white mb-2 text-center sm:mx-48">Knowing and analyzing these impactful deicsions empowers you to know what worked and what didnt.</div>
          <div class="text-light-grey text-center">Give your business or team the edge by better understanding the cause and effect of everyday decisions</div>
        </div>
        <div class="w-6/12">
          <div class="text-3xl text-white mb-2 text-center sm:mx-48">Create better transperency across teams </div>
          <div class="text-light-grey text-center">let everyone in your company get an insignt into what is happening. Get new hires up to date and provide historaical context they wouldnt have</div>
        </div>
      </div>
      <%# Scope Section %>
      <div class="">
        <div class="mt-20 text-3xl text-white mb-2 text-center">Catagorize and Scope Your Decisions</div>
        <div class="text-light-grey text-center">Tag your decisions and also put them into scopes where you can assigns team members and make private to that scope</div>

        <div class="flex flex-row flex-wrap mb-33">
          <%= for item <- ["Product", "Humand Resources", "Sales", "Leadership", "Customer Service"] do  %>
            <div class="flex flex-col h-28 w-60 m-4 bg-light-grey rounded-md p-4 font-bold">
              <div class="text-black"><%= String.capitalize(item) %></div>
            </div>
          <% end %>
        </div>
      </div>


      <%# Reflections Section %>
      <div class="">
        <div class="mt-20 mb-6 text-light-grey text-center text-2xl px-22">Schedule Reflections for decisions to help understand if they were the right move </div>

        <div class="ml-8 bg-white p-10 rounded-md">
          <div class="text-orange mb-2">Scheduled Reflection on September 13, 2023 </div>
          <button class="bg-orange hover:bg-orange hover:text-black text-white font-bold py-2 px-3 rounded">
            Add Reflection
          </button>
        </div>
      </div>

      <%# Drafts Section %>
        <div class="mt-20 text-3xl text-white mb-2 text-center">Draft Decisions with your team</div>
        <div class="text-light-grey text-center">Have some decisions made collabritively. Ensure your entire team is aware. Have team vote on what to do. Serve has sign off from team</div>

        <img class="w-10/12 sm:w-5/12 mt-4 object-center rounded-md shadow-xl ring-1 ring-primary ring-opacity-5" src="/images/sample_draft.png" alt="">
     
    </div>

    <!-- Testimonial/stats section -->
  

    <!-- Logo cloud section -->

    <!-- CTA section -->
    
  </main>

  <!-- Footer section -->
  <footer class="mt-36 p-4 bg-dark-primary rounded-lg shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-primary">
    <div>
      <p class="text-base text-white">&copy; 2022 Histora, Inc. All rights reserved.</p>
      <div class="text-sm text-light-grey mt-1">Made In Arizona, USA</div>
    </div>
    <ul class="flex flex-wrap items-center mt-3 text-sm text-white sm:mt-0">
        <li>
            <a href="https://histora.crunch.help" class="mr-4 hover:underline md:mr-6 ">Help Center</a>
        </li>
        <li>
            <a href="https://histora.app/privacy_policy" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
        </li>
        <li>
            <a href="https://histora.app/terms_and_conditions" class="mr-4 hover:underline md:mr-6">Terms and Conditions</a>
        </li>
        <li>
            <a href="https://status.histora.app" class="mr-4 hover:underline md:mr-6">Status Page</a>
        </li>
        <li>
            <a href="mailto:team@histora.app?subject=Website Contact" class="hover:underline">Contact</a>
        </li>
    </ul>
  </footer>

</div>



