<div class="bg-primary dark:bg-dark-primary font-poppins">
  <main>
    <!-- Hero section -->
    <div class="pt-8 overflow-hidden sm:pt-12 lg:relative lg:py-48">
      <div class="mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl lg:grid lg:grid-cols-2 lg:gap-24">
        <div>
          <div class="mt-20">
          
            <div class="mt-6 sm:max-w-xl">
              <h1 class="text-4xl font-extrabold text-white dark:text-white sm:text-5xl">Know The Impactful Decisions Your Organization Makes </h1>
              <p class="mt-6 text-xl text-darkest-grey dark:text-light-grey">decision and reflect</p>
            </div>
            <div class="mt-4">
              <a href="https://buy.stripe.com/test_9AQ2bQ0J8cK72vm5kk">
                <button type="submit" class="block w-full rounded-md px-5 py-3 bg-white text-base font-bold text-black shadow hover:bg-dark-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 sm:px-10">Start Free <span class="font-extrabold">30</span> Day Trial</button>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="sm:mx-auto sm:max-w-3xl sm:px-6">
        <div class="py-12 sm:relative sm:mt-12 sm:py-16 lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
          <div class="hidden sm:block">
            <div class="absolute inset-y-0 left-1/2 w-screen bg-gray-50 rounded-l-3xl lg:left-80 lg:right-0 lg:w-full"></div>
            <svg class="absolute top-8 right-1/2 -mr-3 lg:m-0 lg:left-0" width="404" height="392" fill="none" viewBox="0 0 404 392">
              <defs>
                <pattern id="837c3e70-6c3a-44e6-8854-cc48c737b659" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
                  <rect x="0" y="0" width="4" height="4" class="text-white" fill="currentColor" />
                </pattern>
              </defs>
              <rect width="404" height="392" fill="url(#837c3e70-6c3a-44e6-8854-cc48c737b659)" />
            </svg>
          </div>
          <div class="relative pl-4 -mr-40 sm:mx-auto sm:max-w-3xl sm:px-0 lg:max-w-none lg:h-full lg:pl-12">
            <img class="w-full rounded-md shadow-xl ring-1 ring-primary ring-opacity-5 lg:h-full lg:w-auto lg:max-w-none" src="/images/screen.png" alt="">
          </div>
        </div>
      </div>
    </div>

    <div class="my-24 mx-auto text-center text-2xl font-extrabold text-black dark:text-grey ">
     Businesses Make Impactful Decisions Every day That Could Determine <span class="text-primary">Success</span>
    </div>

    <div class="mx-auto text-center text-4xl mt-8 font-extrabold text-black dark:text-white ">
      Create a Decision of Success
    </div>

    <div class="mx-auto my-8 text-center text-black dark:text-grey">
      Changing a current process? pivoting on product? expanding to something new? Whatever it may be, decision it. 
    </div>

    



    <div class="mx-auto w-7/12">

      <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: %Histora.Decisions.Decision{id: 1, what: "Better understand and reflect on the decisions being made within our company", scopes: [], users: [], user: %Histora.Users.User{id: 1, email: "Justin@histora.app"}, tags: [%Histora.Tags.Tag{ id: 1, name: "product"}, %Histora.Tags.Tag{ id: 1, name: "processes"}, %Histora.Tags.Tag{ id: 1, name: "operations"}]} %>

      <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: %Histora.Decisions.Decision{id: 1, what: "Create more transparency so different teams can understand what's happening in the company", scopes: [%Histora.Scopes.Scope{id: 1, name: "leadership"}], users: [], user: %Histora.Users.User{id: 1, email: "Lauren@histora.app"}, tags: [%Histora.Tags.Tag{ id: 1, name: "Human Resources"}, %Histora.Tags.Tag{ id: 1, name: "Team"}]} %>

      <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: %Histora.Decisions.Decision{id: 1, what: "Provide historical context to new hires", user: %Histora.Users.User{id: 1, email: "Mila@histora.app"}, scopes: [], users: [], tags: [%Histora.Tags.Tag{ id: 1, name: "hiring"}, %Histora.Tags.Tag{ id: 1, name: "people"}]} %>

    </div>


    <!-- Testimonial/stats section -->
  

    <!-- Logo cloud section -->

    <!-- CTA section -->
    
  </main>

  <!-- Footer section -->
  <footer class="mt-36 p-4 bg-white rounded-lg shadow md:flex md:items-center md:justify-between md:p-6 dark:bg-gray-800">
    <div>
      <p class="text-base text-black dark:text-white">&copy; 2022 Histora Inc. All rights reserved.</p>
      <div class="text-sm text-grey mt-1">Made In Arizona, USA</div>
    </div>
    <ul class="flex flex-wrap items-center mt-3 text-sm text-gray-500 dark:text-gray-400 sm:mt-0">
        <li>
            <a href="https://histora.crunch.help" class="mr-4 hover:underline md:mr-6 ">Help Center</a>
        </li>
        <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
        </li>
        <li>
            <a href="https://status.histora.app" class="mr-4 hover:underline md:mr-6">Status Page</a>
        </li>
        <li>
            <a href="mailto:4jlaos@gmail.com?subject=Website Contact" class="hover:underline">Contact</a>
        </li>
    </ul>
  </footer>

</div>



