<%= if Enum.count(@past_due_decisions) >= 1 do %>
  <%= link to: Routes.reflection_path(@conn, :past_due) do %>
    <div class="text-red"><%= Enum.count(@past_due_decisions) %> Past Due</div>
  <% end %>
<% end %>

<div class="flex flex-row justify-between">
  <div x-data x-tooltip="Youll only see reflections on decisions you own" class="text-2xl font-bold mb-2 dark:text-white">Reflections</div>
  <%= link to: Routes.reflection_path(@conn, :all_reflection_decsions) do %>
    <button class="cursor-pointer rounded-md px-3 py-2 hover:bg-light-grey dark:bg-darkest-grey dark:text-light-grey dark:hover:bg-primary">
      View All
    </button>
  <% end %>
</div>

<div class="text-sm font-bold mb-2 text-grey">Up Coming</div>

<div class="flex items-center py-0.5 rounded-full text-sm font-medium text-black dark:text-grey"> 
  <div x-data x-tooltip="Change these dates in filter modal to view more upcoming scheduled reflections"> <%= Histora.Users.formate_time_stamp(@formated_start_date) %> - <%= Histora.Users.formate_time_stamp(@formated_end_date) %> </div>
</div>

<div>
  <%= if Enum.any?(@decisions) do %>
    <%= for decision_section <- @decisions do %>
      <div class="my-6 rounded-lg ">
        <div class="text-lg font-bold text-primary"><%= Histora.Users.formate_time_stamp(decision_section.reflection_date) %></div>
      
        <div class="my-4 divide-y divide-light-grey dark:divide-darkest-grey">
          <%= for decision <- decision_section.decisions do %>
            <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: decision %>
          <% end %>
        </div>
      </div>
    <% end %>
  <% else %>
    <div class="mt-10 min p-4 bg-really-light-grey dark:bg-darkest-grey dark:text-light-grey rounded">
      No Up Coming Reflections In This Timeframe
    </div>
  <% end %>
</div>