<div class="text-2xl font-bold mb-2 dark:text-white">Reflections</div>

<div class="text-sm font-bold mb-2 text-red">Past Due</div>


<div>
  <%= if Enum.any?(@past_due_decisions) do %>
    <%= for decision_section <- @past_due_decisions do %>
      <div class="my-6 rounded-lg ">
        <div class="text-lg font-bold text-orange"><%= Histora.Users.formate_time_stamp(decision_section.reflection_date) %></div>
      
        <div class="my-4 divide-y divide-light-grey dark:divide-darkest-grey">
          <%= for decision <- decision_section.decisions do %>
            <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: decision %>
          <% end %>
        </div>
      </div>
    <% end %>
  <% else %>
    <div class="mt-10 min p-4 bg-really-light-grey dark:bg-darkest-grey dark:text-light-grey rounded">
      No Up Coming Reflections
    </div>
  <% end %>
</div>