<div class="sticky pt-4 bg-white dark:bg-slate top-0 border-b-[.5px] border-light-grey dark:border-dark-grey">
  <div class="flex flex-row justify-between text-1xl ml-6 pb-4 font-bold dark:text-white">
    <div class="hidden sm:flex">Goals</div>
    <%= render HindsightWeb.LayoutView, "mobile_navigation.html", conn: @conn, name: "Goals" %>
    <%= render HindsightWeb.SidebarView, "goal_new.html", Map.put(assigns, :action, Routes.goal_path(@conn, :create)) %>
  </div>

</div>



<%= for goal <- @goals do %>
  <%= link to: Routes.goal_path(@conn, :show, goal.id) do %>
    <%= render HindsightWeb.GoalView, "goal_component.html", conn: @conn, goal: goal %>
  <% end %>
<% end %>

<%= if Enum.empty?(@goals) do %>
  <div class="flex flex-col items-center justify-center w-full pt-28">
    <Heroicons.LiveView.icon name="folder-open" type="outline" class="w-3/12 text-really-light-grey dark:text-dark-grey" />
    <div class="text-light-grey dark:text-dark-grey">Nothing Here</div>
  </div>
<% end %>
