<div class="sticky pt-4 bg-white dark:bg-slate top-0 border-b-[.5px] border-light-grey dark:border-dark-grey">
  <div class="flex flex-row justify-between text-1xl ml-6 pb-4 font-bold dark:text-white">
    <div class="hidden sm:flex">Teams</div>
    <%= render HindsightWeb.LayoutView, "mobile_navigation.html", conn: @conn, name: "Teams" %>
    <%= render HindsightWeb.SidebarView, "team_new.html", Map.put(assigns, :action, Routes.team_path(@conn, :create)) %>
  </div>

</div>


<%= if Hindsight.Users.is_admin?(@conn.assigns.current_user) do %>
  <%= for team <- @teams do %>
    <%= render HindsightWeb.SidebarView, "team_edit.html", Map.merge(Map.put(assigns, :action, Routes.team_path(@conn, :update, team.id)), Map.put(assigns, :team, team)) %>
  <% end %>
<% else %>
  <%= for team <- @teams do %>
    <%= render HindsightWeb.TeamView, "team_component.html", conn: @conn, team: team %>
  <% end %>
<% end %>

<%= if Enum.empty?(@teams) do %>
  <div class="flex flex-col items-center justify-center w-full pt-28">
      <Heroicons.LiveView.icon name="folder-open" type="outline" class="w-3/12 text-really-light-grey dark:text-dark-grey" />
      <div class="text-light-grey dark:text-dark-grey">Nothing Here</div>
  </div>
<% end %>
