<div class="py-14 lg:w-6/12 flex flex-col items-center ">
    <div class="text-3xl text-primary mb-2 text-center">Decision</div>
    <div class="text-black text-center font-bold mt-2 lg:w-9/12">If a decision isnt worth recording then is it worth making?</div>

    <div class="text-grey text-center mt-2 lg:w-9/12">catagorization, scoping, and search allows you to focus on getting data in and knowing you can find it.</div>

    <img class="w-10/12 sm:w-9/12 my-12 object-center rounded-md shadow-xl ring-1 ring-primary ring-opacity-5" src="/images/sample_decision_one.png" alt="">

    <div class="text-grey text-center mt-2 lg:w-9/12">
        A decision's core is a 
        <span class="text-primary font-bold">What</span> and <span class="text-primary font-bold">What</span>
        , This provides a structural context. Also attach one or many <span class="text-blue font-bold">tags</span>
        to help link mutual decisions and catagorize them. Also connect other team members and add a external reference link for more information. 
        Finally every decision also can be housed in one ore many <span class="text-orange font-bold">scopes</span> to allow more advance features.
    </div>
</div>