<div class="py-14 flex flex-col items-center">
    <div class="text-3xl text-primary mb-2 text-center">Decision</div>
    <div class="text-black text-center font-bold mt-2 w-11/12 lg:w-9/12">
        If a decision is worth making, then it's worth recording.
    </div>

    <div class="text-grey text-center mt-2 w-11/12 lg:w-9/12">
        Categorization, scoping, and search allow you to focus on getting data in and knowing you can use it later.
    </div>

    <img class="w-10/12 sm:w-5/12 my-12 object-center rounded-md shadow-xl ring-1 ring-primary ring-opacity-5" src="/images/sample_decision_one.png" alt="">

    <div class="text-grey text-center mt-2 w-11/12 lg:w-9/12">
        A decision's core is
        <span class="text-primary font-bold">What</span> and <span class="text-primary font-bold">Why</span> to provide structural context. 
        Attach one or many <span class="text-blue font-bold">tags</span> to link mutual decisions. Connect team members who are involved. 
        Add an external reference to provide more information. House inside one or many <span class="text-orange font-bold">scopes</span> for better catagoriztion.
    </div>
</div>