<div class="bg-light-grey dark:bg-black pt-20 pb-20 px-6 lg:px-20">
    <%# <div class="text-4xl text-black mb-2 text-center">Is Histora the right "Decision" to make?</div> %>
    <%# <div class="text-dark-grey text-lg font-bold text-center mt-8">Having a repository of catagorized decisions from all levels of your team, empowers your business to better understand what its doing and why. </div> %>

    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap ">
        <div class="flex flex-col lg:w-5/12 mt-6">
            <Heroicons.LiveView.icon name="chat-bubble-bottom-center-text" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-md text-center mt-4">
                We understand that incorporating new products into your workflow isn't easy. We offer accessible customer support, where you will always talk with a  knowledgeable person. Also, visit our Help Center to view help-docs and learn more about Histora.
            </div>
        </div>

        <div class="flex flex-col lg:w-5/12 mt-6">
            <Heroicons.LiveView.icon name="archive-box" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-md text-center mt-4">
                We use industry-leading analytics to make Histora the best product it can be. We do not sell or share any data. To prevent vendor lock, you can take your data with you if you choose to leave.
            </div>
        </div>
    </div>
</div>
