<div class="bg-light-grey dark:bg-black pt-28 pb-28 px-6 lg:px-20">
    <div class="text-4xl text-black mb-2 text-center">Is Histora the right "Decision" to make?</div>
    <%# <div class="text-dark-grey text-lg font-bold text-center mt-8">Having a repository of catagorized decisions from all levels of your team, empowers your business to better understand what its doing and why. </div> %>

    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap mt-16 ">
        <div class="flex flex-col lg:w-5/12 mt-6">
            <Heroicons.LiveView.icon name="chart-bar-square" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-md text-center mt-4">We understand incorperating new products into your work flow isnt easy. We offer fast and accessable customer server were you will always talk with a real person who is knowledgeable. We offer our Help Center with many helpful articles on how to use Histora</div>
        </div>

        <div class="flex flex-col lg:w-5/12 mt-6">
            <Heroicons.LiveView.icon name="book-open" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-md text-center mt-4">We belivie your data is your data. We use industry leading analytics to make Histora the best product it can be. We do not sell or share any data. We also belivie the data you input is yours, therefore active customer or not you can request your data exported to take else where. </div>
        </div>
    </div>
</div>
