<div class="bg-light-grey dark:bg-black pt-12 pb-16 px-6 lg:px-16">
    <%# <div class="text-4xl text-black mb-2 text-center">Is Histora the right "Decision" to make?</div> %>
    <%# <div class="text-dark-grey text-lg font-bold text-center mt-8">Having a repository of catagorized decisions from all levels of your team, empowers your business to better understand what its doing and why. </div> %>

    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap ">
        <div class="flex flex-col lg:w-5/12 mt-4">
            <Heroicons.LiveView.icon name="chat-bubble-bottom-center-text" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black dark:text-grey font-bold text-md text-center mt-4">
                Our team of real people are available around the clock to ensure your team is well-supported. Visit our support page to view help-docs and learn more.
            </div>
        </div>

        <div class="flex flex-col lg:w-5/12 mt-4">
            <Heroicons.LiveView.icon name="archive-box" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black dark:text-grey font-bold text-md text-center mt-4">
                We do not sell or share any data. If you choose to leave in the future, you can take your data with you.
            </div>
        </div>
    </div>
</div>
