<div class="py-14 lg:w-6/12 bg-white flex flex-col items-center ">
    <div class="text-3xl text-primary mb-2 text-center">Draft</div>
    <div class="text-black text-center font-bold mt-2 lg:w-9/12">Sometimes decisions are a work in progress</div>

    <div class="text-grey text-center mt-2 lg:w-9/12">Has your team ever had a hard time making a decision or weeks go bye and its forgotten about?</div>

    <img class="w-10/12 sm:w-9/12 my-12 object-center rounded-md shadow-xl ring-1 ring-primary ring-opacity-5" src="/images/sample_draft.png" alt="">

    <div class="text-grey text-center mt-2 lg:w-9/12">
        With Histora, draft a decision with your team and have a way to see what is in the works and even set target dates to keep your team accountable. 
        Make decision making collaborative by allowing team members to submit their own decision options and having the team vote on the right one. Keep everyone inline on whats happening and verify your team is aware.
    </div>
</div>