<div class="py-14 lg:w-6/12 bg-white flex flex-col items-center ">
    <div class="text-3xl text-primary mb-2 text-center">Draft</div>
    <div class="text-black text-center font-bold mt-2 w-11/12 lg:w-9/12">
       Sometimes decisions are a work in progress.
    </div>

    <div class="text-grey text-center mt-2 w-11/12 lg:w-9/12">
        Decision-making within a team can be difficult. Sometimes decisions go unmade or team members are unaware of them.
    </div>

    <img class="w-10/12 sm:w-9/12 my-12 object-center rounded-md shadow-xl ring-1 ring-primary ring-opacity-5" src="/images/sample_draft.png" alt="">

    <div class="text-grey text-center mt-2 w-11/12 lg:w-9/12">
        With Histora, draft a decision with your team and see what is in progress. 
        With Drafts, set target dates to keep teams accountable, allowing team members to submit decision options, and vote on the right one. 
        With collaborative decision-making, keep everyone informed and know your team is on board.
    </div>
</div>