<div class="py-8 bg-white dark:bg-darkest-grey flex flex-col items-center text-center">

    <%= link to: Routes.signup_path(@conn, :signup) do %>
        <button type="submit" class="mt-8 w-full px-5 py-3 bg-primary dark:bg-primary text-base font-bold text-white shadow hover:bg-dark-primary focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 sm:px-10">
            Start Now For Free
        </button>
    <% end %>

    <div class="mt-10 text-grey text-xs w-10/12 lg:w-6/12">
        Free account has a 20 decision amount limit. Upgrade whenever. Subscriptions are billed monthly. You can cancel anytime for any reason. Price is by user seats. You can update your user seats anytime.
    </div>
</div>
