<div class="py-14 bg-white dark:bg-darkest-grey flex flex-col items-center text-center">
    <div class="text-4xl text-white mb-2 text-center"></div>
    <div class="text-4xl text-darkest-grey dark:text-white mb-2 text-center">Free <span class="font-extrabold text-primary">30</span> Day Trial</div>
    <div class="text-grey">cancel anytime</div>


    <div class="text-dark-grey dark:text-grey text-lg font-bold text-center my-6">Select plan by user seats</div>

    <script>
        function trackPlanSelect(plan) {
            plausible('Select Plan', {props: {size: plan}});
        }
    </script>

    <div class="flex justify-center w-full sm:w-8/12 lg:w-6/12 px-1">
        <a href="https://buy.stripe.com/5kA7t5aRI2B9a9qcMM" onclick="trackPlanSelect('10 users')" class="dark:bg-white bg-light-grey m-2 p-3 rounded-md w-full">
            <div class="font-bold text-md">10 users</div>
            <div class="font-grey">$100/mo</div>
            <div class="text-primary">Start Now</div>
        </a>

        <a href="https://buy.stripe.com/bIY00DcZQ2B92GY145" onclick="trackPlanSelect('15 users')" class="dark:bg-white bg-light-grey m-2 p-3 rounded-md w-full">
            <div class="font-bold text-md">15 users</div>
            <div>$150/mo</div>
            <div class="text-primary">Start Now</div>
        </a>

        <a href="https://buy.stripe.com/00g7t56BsdfNchybIK" onclick="trackPlanSelect('20 users')" class="dark:bg-white bg-light-grey m-2 p-3 rounded-md w-full">
            <div class="font-bold text-md">20 users</div>
            <div>$200/mo</div>
            <div class="text-primary">Start Now</div>
        </a>
    </div>

    <div class="my-6 text-grey">or select larger plan</div>

    <%= render "sections/usersize_form.html", conn: @conn %> 
    

    <div class="mt-14 mt-2 dark:text-grey w-10/12 lg:w-6/12">
        Subscriptions are billed monthly. You can cancel anytime for any reason. Price is by user seats. You can update your user seats anytime.
    </div>
</div>