<div class="py-14 lg:w-6/12 flex flex-col items-center bg-primary dark:bg-dark-primary">
    <div class="text-3xl text-white mb-2 text-center">Reflection</div>
    <div class="text-white text-center font-bold mt-2 w-11/12 lg:w-9/12">
        Some decisions were good and some not so good
    </div>

    <div class="text-white text-center mt-2 w-11/12 lg:w-9/12">
        Reflecting on decisions helps us learn and grow. Knowing what worked and what didn't is what drives progress and is a powerful process.
    </div>

    <div class="my-12 bg-white p-10 rounded-md w-9/12">
        <div class="text-orange mb-2">Scheduled Reflection on September 13, 2023 </div>
        <button class="bg-orange hover:bg-orange hover:text-black text-white font-bold py-2 px-3 rounded">
            Add Reflection
        </button>
    </div>
    <div class="text-light-grey text-center mt-2 w-11/12 lg:w-9/12">
        Make a Reflection on any decision you author or schedule one down the line. 
        Scheduling Reflections when making a decision creates a feedback cycle that allows you to build on your decisions and track your progress.
    </div>
</div>