<div class="py-14 lg:w-6/12 flex flex-col items-center bg-primary">
    <div class="text-3xl text-white mb-2 text-center">Reflection</div>
    <div class="text-white text-center font-bold mt-2 lg:w-9/12">Some decisions were good and some not so good</div>

    <div class="text-white text-center mt-2 lg:w-9/12">catagorization, scoping, and search allows you to focus on getting data in and knowing you can find it.</div>

    <div class="my-12 bg-white p-10 rounded-md">
        <div class="text-orange mb-2">Scheduled Reflection on September 13, 2023 </div>
        <button class="bg-orange hover:bg-orange hover:text-black text-white font-bold py-2 px-3 rounded">
            Add Reflection
        </button>
    </div>
    <div class="text-light-grey text-center mt-2 lg:w-9/12">
        A decision's core is a 
        <span class="text-primary font-bold">What</span> and <span class="text-primary font-bold">What</span>
        , This provides a structural context. Also attach one or many <span class="text-blue font-bold">tags</span>
        to help link mutual decisions and catagorize them. Also connect other team members and add a external reference link for more information. 
        Finally every decision also can be housed in one ore many <span class="text-orange font-bold">scopes</span> to allow more advance features.
    </div>
</div>