<script>
    function trackRedirect(plan) {
        plausible('splash plan', {props: {size: "10 users"}});
    }
</script>

<div class="bg-primary dark:bg-dark-primary px-6 lg:px-20 pb-28">
    <div class="justify-between flex flex-col lg:flex-row flex-wrap lg:flex-nowrap">
        <div class="lg:w-5/12 self-center mt-16 lg:mt-32">
            
            <div class="text-5xl sm:text-7xl font-extrabold text-white dark:text-white">Supercharge Decision-Making In Your Business </div>
            <div class="mt-4 text-base lg:text-base text-white dark:text-white">The Decision Platform For Your Team </div>
            <a href="https://buy.stripe.com/5kA7t5aRI2B9a9qcMM" onclick="trackRedirect()">
                <button type="submit" class="mt-8 w-full lg:w-8/12 rounded-md px-5 py-3 bg-dark-primary dark:bg-primary text-base font-bold text-white shadow hover:bg-white hover:text-dark-primary dark:hover:bg-dark-primary dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 sm:px-10">Start Free <span class="font-extrabold">30</span> Day Trial</button>
            </a>
        </div>

        <div class="sm:w-12/12 md:w-8/12 lg:w-6/12 self-center mt-16 lg:mt-32">
            <img class="rounded-md" src="/images/marketing_screen_shot.png" alt="">
        </div>
    </div>

    <div class="text-center mt-16 lg:mt-32 text-4xl font-extrabold text-dark-primary dark:text-primary">
        Draft, Record and Reflect on the impactful decisions made by your team.
    </div>

</div>

