<div class="bg-primary dark:bg-dark-primary px-6 lg:px-20 pb-28">
    <div class="justify-between flex flex-col lg:flex-row flex-wrap lg:flex-nowrap">
        <div class="lg:w-5/12 self-center mt-16 lg:mt-32">
            
            <div class="text-4xl lg:text-5xl font-extrabold text-white dark:text-white">Decision Repository For Your Business</div>
            <div class="text-lg text-black mt-8">Know Your Business History</div>
            <a href="https://buy.stripe.com/test_28o6rq39VfIfgbC3cd">
                <button type="submit" class="mt-8 w-full lg:w-8/12 rounded-md px-5 py-3 bg-white text-base font-bold text-dark-primary shadow hover:bg-dark-primary dark:hover:bg-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 sm:px-10">Start Free <span class="font-extrabold">30</span> Day Trial</button>
            </a>
        </div>

        <div class="sm:w-12/12 md:w-8/12 lg:w-6/12 self-center mt-16 lg:mt-32">
            <img class="rounded-md" src="/images/marketing_screen_shot.png" alt="">
        </div>
    </div>

    <div class="text-center mt-16 lg:mt-32 text-4xl font-extrabold text-dark-primary dark:text-primary">Draft, Record and Reflect the impactful deicisons made by your team</div>

</div>

