<div class="bg-primary dark:bg-dark-primary px-4 lg:px-12 lg:pb-32 pb-20">
    <div class="justify-between flex flex-col content-start lg:flex-row flex-wrap lg:flex-nowrap">
        <div class="lg:w-5/12 self-center mt-6">
            <div class="text-2xl text-white font-bold">Steer your team in the right direction.</div>
            <div class="mt-4 text-base lg:text-base text-white dark:text-white">Stay informed. Know what works. Avoid mistakes.</div>

            <%= link to: Routes.signup_path(@conn, :signup) do %>
                <button type="submit" class="mt-8 w-full lg:w-10/12 px-2 py-3 bg-white dark:bg-primary text-base font-bold text-primary dark:text-white shadow hover:bg-white hover:text-dark-primary dark:hover:bg-dark-primary dark:hover:text-white focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 sm:px-10">
                    Start Free <span class="font-extrabold">30</span> Day Trial
                    <span class="text-xs text-blue dark:text-black">(no credit card)</span>
                </button>
            <% end %>
        </div>

        <div class="sm:w-12/12 md:w-8/12 lg:w-6/12 self-center mt-14 lg:mt-32">
            <img src="/images/marketing_screenshot.png" alt="">
        </div>
    </div>
</div>
