<%= form_for @conn, Routes.marketing_path(@conn, :select_plan), fn _ -> %>

    <div class="text-center">
        <!--
            Notice: We have to use jQuery 3.5.1 instead of 3.6.0 because select2's
            input field won't autofocus on open in that version for this reason:
            https://github.com/select2/select2/issues/5993
        -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

        <div
            x-data="{
                multiple: false,
                value: '2',
                options: [
                    { value: 10, label: '10 users' },
                    { value: 15, label: '15 users' },
                    { value: 20, label: '20 users' },
                    { value: 25, label: '25 users' },
                    { value: 30, label: '30 users' },
                    { value: 35, label: '35 users' },
                    { value: 40, label: '40 users' },
                    { value: 45, label: '45 users' },
                    { value: 50, label: '50 users' },
                    { value: 60, label: '60 users' },
                    { value: 70, label: '70 users' },
                    { value: 80, label: '80 users' },
                    { value: 90, label: '90 users' },
                    { value: 100, label: '100 users' },
                    { value: 150, label: '150 users' },
                    { value: 200, label: '200 users' },
                ],
                init() {
                    let bootSelect2 = () => {
                        let selections = this.multiple ? this.value : [this.value]

                        $(this.$refs.select).select2({
                            multiple: this.multiple,
                            data: this.options.map(i => ({
                                id: i.value,
                                text: i.label,
                                selected: selections.map(i => String(i)).includes(String(i.value)),
                            })),
                        })
                    }

                    let refreshSelect2 = () => {
                        $(this.$refs.select).select2('destroy')
                        this.$refs.select.innerHTML = ''
                        bootSelect2()
                    }

                    bootSelect2()

                    $(this.$refs.select).on('change', () => {
                        let currentSelection = $(this.$refs.select).select2('data')

                        this.value = this.multiple
                            ? currentSelection.map(i => i.id)
                            : currentSelection[0].id
                    })

                    this.$watch('value', () => refreshSelect2())
                    this.$watch('options', () => refreshSelect2())
                },
            }"
            class="max-w-sm w-full"
        >
            <select x-ref="select" name="user_size" id="user_size" class="w-full"></select>
        </div>

    </div>
    <%= submit do  %>
        <button type="submit" class="mt-12 w-full rounded-md px-5 py-3 bg-primary text-base font-bold text-white shadow hover:bg-dark-primary dark:hover:bg-primary hover:text-white focus:outline-none focus:ring-2 focus:ring-rose-500 focus:ring-offset-2 sm:px-10">Start Free <span class="font-extrabold">30</span> Day Trial</button>
    <% end %> 
<% end %>