<div class="bg-white dark:bg-black pt-20 pb-20 px-6 lg:px-20">
    <div class="text-2xl text-black font-bold dark:text-white mb-2 text-center">
        Make informed decisions that lead to success and avoid those that do not.
    </div>

    <div class="dark:text-grey text-center mt-8">
        As organizations scale, it becomes challenging to keep track of and comprehend the numerous impactful decisions made every day. As a result, teams can fall out of sync, repeat mistakes, lose meaningful context, and fail to identify bad decisions until it's too late. With Histora, all of these issues can be easily avoided, and decision-making can become your team's new superpower.
    </div>

    <div class="flex flex-wrap mt-10 lg:my-20">
        <img class="px-4 sm:w-12/12 md:w-8/12 lg:w-6/12 self-center" src="/images/decision_sample.png" alt="">
        <img class="px-4 sm:w-12/12 md:w-8/12 lg:w-6/12 self-center" src="/images/decision_reflection_sample.png" alt="">
    </div>


    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap mt-16 ">
        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="archive-box" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-4">
                Decisions in Histora facilitate standardization and offer valuable context. Gain a clear understanding of the rationale behind a decision and its associated details. Access a timeline of related decisions to easily track their progression over time.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="radio" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-4">
                Seamlessly reflect on decisions. Record whether a decision should be continued or revised, and link new decisions to your reflections. For added convenience, you can even schedule reflections and receive email reminders.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="book-open" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-4">
                Roundup emails of decisions made in the past week help keep team members easily informated. Additionally, decisions can have approvals requested from team members, streamlining the decision-making process. All of this promote transparency and accountability.
            </div>
        </div>
    </div>
</div>
