<div class="bg-light-grey dark:bg-black pt-28 pb-28 px-6 lg:px-20">
    <div class="text-4xl text-black mb-2 text-center">Decision making is at the core of every business</div>
    <div class="text-dark-grey text-lg font-bold text-center mt-8">Having a repository of catagorized decisions from all levels of your team, empowers your business to better understand what its doing and why. </div>

    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap mt-16 ">
        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="chart-bar-square" type="outline" class="h-20 w-20 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-lg text-center mt-4">Trace positive or negative trends back to one or many deicsion. Reflect and improve deicison making by learning what worked and what didnt</div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="radio" type="outline" class="h-20 w-20 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-lg text-center mt-4">Create better transperency between and inside of team. Help keep everyone informed on important decisions and avoid gaps in communication</div>

        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="book-open" type="outline" class="h-20 w-20 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-lg text-center mt-4">Provide historical context to new employees or members of a team. Build apond a team's trial and error process. Keep things moving forward by not repeating the past </div>
        </div>
    </div>
</div>

