<div class="bg-white dark:bg-black pt-20 pb-20 px-6 lg:px-20">
    <div class="text-2xl text-black font-bold dark:text-white mb-2 text-center">
        Your business's success is driven by decisions.
    </div>

    <div class="dark-grey text-center mt-8">
        With Histora, improve decision-making, keep teams informed, and provide crucial context to new employees.
    </div>

    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap mt-16 ">
        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="chart-bar-square" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey font-bold text text-center mt-4">
                Track positive or negative trends back to impactful decisions. Double down or course correct faster.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="radio" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey font-bold text text-center mt-4">
                Improve transparency between and within teams. Keep everyone informed on important decisions and avoid communication gaps.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="book-open" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey font-bold text text-center mt-4">
                Provide historical context to new employees. Keep things moving forward by not repeating the past.
            </div>
        </div>
    </div>
</div>
