<div class="bg-white dark:bg-black pt-20 pb-20 px-6 lg:px-20">
    <div class="text-2xl text-black font-bold dark:text-white mb-2 text-center">
        Make informed decisions that lead to success and avoid those that do not.
    </div>

    <div class="dark:text-grey text-center mt-8">
        As organizations scale, it becomes challenging to keep track of and comprehend the numerous impactful decisions made every day. As a result, teams can fall out of sync, repeat mistakes, lose meaningful context, and fail to identify bad decisions until it's too late. With Histora, all of these issues can be easily avoided, and decision-making can become your team's new superpower.
    </div>

    <div class="flex flex-wrap mt-10 lg:my-20">
        <img class="px-4 sm:w-12/12 md:w-8/12 lg:w-6/12 self-center" src="/images/decision_sample.png" alt="">
        <img class="px-4 sm:w-12/12 md:w-8/12 lg:w-6/12 self-center" src="/images/decision_reflection_sample.png" alt="">
    </div>


    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap mt-16 ">
        <div class="flex flex-col w-96 mt-8">
            <Heroicons.LiveView.icon name="archive-box" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-6">
                Histora streamlines decision-making through standardization and contextual insights. It provides a clear understanding of the reasoning behind each decision and what goals are trying to be achieved. With Histora's timeline feature, tracking the evolution of related decisions over time is made effortless, enhancing overall decision management.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-8">
            <Heroicons.LiveView.icon name="trophy" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-6">
                Set goals and understand if decisions are helping archive those goals or not. Get an overview of each goal to understand whats helping and what isnt.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-8">
            <Heroicons.LiveView.icon name="clock" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-6">
                Reflect on your decisions and evaluate whether they were successful or need to be rethought. You can also request approvals from team members to ensure alignment. With scheduled reflections and helpful email reminders and summarizes, Histora makes it easy to track, evaluate and understand previous decisions, ultimately enhancing the quality of decision-making.
            </div>
        </div>
    </div>
</div>
