<div class="bg-white dark:bg-black pt-20 pb-20 px-6 lg:px-20">
    <div class="text-2xl text-black font-bold dark:text-white mb-2 text-center">
        Make informed decisions that lead to success and avoid those that do not.
    </div>

    <div class="dark:text-grey text-center mt-8">
        As organizations scale, it becomes challenging to keep track of and comprehend the numerous impactful decisions made every day. As a result, teams can fall out of sync, repeat mistakes, lose meaningful context, and fail to identify bad decisions until it's too late. With Histora, all of these issues can be easily avoided, and decision-making can become your team's new superpower.
    </div>

    <div class="flex flex-wrap mt-10 lg:my-20">
        <img class="px-4 sm:w-12/12 md:w-8/12 lg:w-6/12 self-center" src="/images/decision_sample.png" alt="">
        <img class="px-4 sm:w-12/12 md:w-8/12 lg:w-6/12 self-center" src="/images/decision_reflection_sample.png" alt="">
    </div>


    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap mt-16 ">
        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="archive-box" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-4">
                Histora streamlines decision-making through standardization and contextual insights. It provides a clear understanding of the reasoning behind each decision and its relevant details. With Histora's timeline feature, tracking the evolution of related decisions over time is made effortless, enhancing overall decision management.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="clock" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-4">
                Seamlessly evaluate decisions. Capture your reflections on whether a decision should be continued or revised, and easily link new decisions to your insights. Histora simplifies decision review and follow-up with its user-friendly features, including scheduled reflections and email reminders. These tools make it easy to track and evaluate decisions, ultimately enhancing the quality of decision-making.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="check" type="outline" class="h-12 w-12 ml-2 self-center text-primary" />
            <div class="text-black dark:text-light-grey text text-center mt-4">
                Stay informed with weekly roundup emails that concisely summarize past decisions and streamline the decision-making process by requesting approvals from team members. These features promote transparency and accountability, facilitating effective decision management and collaboration within your team.
            </div>
        </div>
    </div>
</div>
