<div class="bg-light-grey dark:bg-black pt-28 pb-28 px-6 lg:px-20">
    <div class="text-4xl text-black mb-2 text-center">
        Decision-making is at the core of every business.
    </div>

    <div class="text-dark-grey text-lg font-bold text-center mt-8">
        With Histora, supercharge and improve decision-making, keep teams informed, and provide crucial context to new employees.
    </div>

    <div class="flex flex-wrap justify-center lg:justify-between lg:flex-nowrap mt-16 ">
        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="chart-bar-square" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-lg text-center mt-4">
                Track positive or negative trends back to impactful decisions. Improve decision-making by learning what worked and what didn't.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="radio" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-lg text-center mt-4">
                Improve transparency between and within teams. Keep everyone informed on important decisions and avoid communication gaps.
            </div>
        </div>

        <div class="flex flex-col w-96 mt-6">
            <Heroicons.LiveView.icon name="book-open" type="outline" class="h-16 w-16 ml-2 self-center text-primary" />
            <div class="text-black font-bold text-lg text-center mt-4">
                Provide historical context to new employees. Keep things moving forward by not repeating the past. Build a powerful decision-reflection cycle.
            </div>
        </div>
    </div>
</div>
