<div class="sticky pt-4 bg-white dark:bg-slate top-0 border-b-[.5px] border-light-grey dark:border-dark-grey">
  <div class="flex flex-row justify-between text-1xl ml-6 pb-4 font-bold dark:text-white">
    <div class="hidden sm:flex">Teams</div>
    <%= render HistoraWeb.LayoutView, "mobile_navigation.html", conn: @conn, name: "Teams" %>
    <%= render HistoraWeb.SidebarView, "team_new.html", Map.put(assigns, :action, Routes.team_path(@conn, :create)) %>
  </div>

</div>

<%= for team <- @teams do %>
  <%= render HistoraWeb.SidebarView, "team_edit.html", Map.merge(Map.put(assigns, :action, Routes.team_path(@conn, :update, team.id)), Map.put(assigns, :team, team)) %>
<% end %>

<%= if Enum.empty?(@teams) do %>
  <%= for _ <- Enum.to_list 1..10 do  %>
    <div class="m-6 dark:bg-darkest-grey bg-really-light-grey h-8 w-100">
    </div>
  <% end %>
<% end %>
