<div class="px-4 lg:px-12 flex flex-row justify-between content-center bg-primary dark:bg-dark-primary py-4">
  <%= link to: Routes.marketing_path(@conn, :index) do %>
    <div class="w-16 mt-4 self-center text-2xl text-bold text-white">hindsight</div>
  <% end %>

  <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete do %>
    <div class="hidden sm:inline dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-xs sm:text-sm text-white">
      Log Out
    </div>
  <% end %>
</div>
