<div class="text-2xl font-bold">Records</div>

<%= for record_section <- @records do %>

  <div class="p-5 mb-4 mr-6 rounded-lg ">
      <time class="text-lg font-semibold text-primary dark:text-white"><%= record_section.date %></time>
      <ol class="mt-4 divide-y divide-light-grey">
        <%= for record <- record_section.records do %>
          <li>
              <%= link to: Routes.record_path(@conn, :show, record), class: "block items-center p-3 sm:flex hover:bg-gray-100 dark:hover:bg-gray-700" do %>
                  <div class="text-gray-600 dark:text-gray-400">
                      <div class="text-base font-normal"><%= record.content %></div>
                      <span class="inline-flex items-center text-xs font-normal text-gray-500 dark:text-gray-400">
                        <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-4 w-4 mr-1" />
                        <%= record.user.email %>
                      </span> 
                  </div>
              <% end %>
          </li>
        <% end %>
      </ol>
  </div>

<% end %>

