<div class="text-2xl font-bold dark:text-white">Records</div>
<div class="text-base text-grey mt-1"><%= Enum.count(@records_count) %></div>

<%= if Enum.any?(@records) do %>
  <%= for record_section <- @records do %>
    <%= render HistoraWeb.ComponentView, "record_section.html", conn: @conn, record_section: record_section, header: record_section.date %>
  <% end %>
<% else %>
  <div class="mt-10 min p-4 bg-really-light-grey dark:bg-darkest-grey dark:text-light-grey rounded">
    <div class="text-2xl">Welcome!</div>
    <br>
    <div>Get started by adding team members <span><%= link "Here", to: Routes.settings_path(@conn, :organization), method: :get, class: "text-blue" %></span> </div>
    <br>
    <div>Add your first record by clicking "New Record" on the top right</div>
  </div>
<% end %>

