<div class="text-2xl font-bold mb-2 dark:text-white">Records:<span class="text-base text-primary font-bold ml-4"><%= Enum.count(@records_count) %></span>
</div>

<div class="inline-flex items-center py-0.5 rounded-full text-sm font-medium text-black dark:text-grey"> 
    <%= Histora.Users.formate_time_stamp(@formated_start_date) %> - <%= Histora.Users.formate_time_stamp(@formated_end_date) %>
</div>

<div class="font-bold items-center py-2 my-1 dark:text-white "></div>


<div class="flex flex-row text-xs my-4">

  <%= if assigns[:selected_filtered_users] != %{} || assigns[:selected_filtered_tags] != %{} do %>
    <%= link to: Routes.record_path(@conn, :index) do %> 
      <div class="text-xs font-medium mr-4 text-blue"> 
        clear
      </div>
    <% end %>
  <% end %>

  <%= if assigns[:selected_filtered_tags] do %>
    <%= for tag <- @selected_filtered_tags do %>
      <div class="inline-flex items-center mx-0.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-light-grey dark:bg-darkest-grey text-darkest-grey dark:text-grey"> 
          <%= tag.name %> 
      </div>
    <% end %>
  <% end %>

  <%= if assigns[:selected_filtered_users] != %{} && assigns[:selected_filtered_tags] != %{} do %>
    <div class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium text-dark-grey dark:text-grey"> 
      |
    </div>
  <% end %>

  <%= if assigns[:selected_filtered_users] do %>
    <%= for user <- @selected_filtered_users do %>
      <div class="inline-flex items-center mx-0.5 px-2.5 py-0.5 rounded-full text-xs font-medium bg-light-grey dark:bg-darkest-grey text-darkest-grey dark:text-grey"> 
          <%= user.email %> 
      </div>
    <% end %>
  <% end %>
</div>

<%= if Enum.any?(@records) do %>
  <%= for record_section <- @records do %>
    <%= render HistoraWeb.ComponentView, "record_section.html", conn: @conn, record_section: record_section, header: record_section.date %>
  <% end %>
<% else %>
  <div class="mt-10 min p-4 bg-really-light-grey dark:bg-darkest-grey dark:text-light-grey rounded">
    <div class="text-2xl">Welcome!</div>
    <br>
    <div>Get started by adding team members <span><%= link "Here", to: Routes.settings_path(@conn, :organization), method: :get, class: "text-blue" %></span> </div>
    <br>
    <div>Add your first record by clicking "New Record" on the top right</div>
  </div>
<% end %>

