<div class="px-5 text-2xl font-bold dark:text-white">All Records</div>
<div class="px-5 text-base text-grey mt-1">712</div>

<%= for record_section <- @records do %>

  <div class="p-5 mb-4 mr-4 rounded-lg ">
      <time class="text-lg font-bold text-primary"><%= record_section.date %></time>
      <ol class="mt-4 divide-y divide-light-grey dark:divide-dark-grey">
        <%= for record <- record_section.records do %>
          <li class="py-4 pl-5">
              <%= link to: Routes.record_path(@conn, :show, record) do %>
                <div class="text-base dark:text-light-grey rounded-md dark:bg-darkest-grey bg-really-light-grey px-5 py-5"><%= record.content %></div>
              <% end %>

              <div class="flex flex-row text-xs -ml-1 mb-2 mx-1">
                <%= link to: Routes.user_path(@conn, :show, record.user) do %> 
                  <div class="my-4 flex flex-row text-xs text-gray-500 dark:text-dark-grey rounded-md px-3 py-2 hover:bg-light-grey">
                    <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-4 w-4 mr-1" />
                    <%= record.user.email %>
                  </div> 
                <% end %>

                <%= if record.reference != nil do %>
                    <a class="my-4 flex flex-row text-xs text-blue dark:text-dark-grey rounded-md px-3 py-2 hover:bg-light-grey" href={"#{ record.reference }"} target="_blank">Reference</a>
                <% end %>
              </div> 

              <div class="flex flex-row text-xs -ml-1 mb-2 mx-1">
                <%= for tag <- record.tags do %>
                  <%= link to: Routes.tag_path(@conn, :show, tag) do %> 
                    <span class="inline-flex items-center mx-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-light-grey dark:bg-dark-grey text-dark-grey dark:text-white hover:text-primary"> 
                      <%= tag.name %> 
                    </span>
                  <% end %>
                <% end %>
              </div>              
          </li>
        <% end %>
      </ol>
  </div>
<% end %>

