<div class="my-6">
    <div class="text-sm text-grey mb-1"> <%= if @record.private, do: "Private", else: "" %></div>

    <div class="flex flex-row justify-between">
      <div class="text-lg font-bold text-primary"><%= Histora.Users.formate_time_stamp(@record.inserted_at) %></div>
      <%= if @record.user_id == @conn.assigns.current_user.id || @conn.assigns.current_user.role == "admin" do %>
        <div x-data="{ open: false }">
            <span x-on:click="open = true">
              <div data-modal-toggle="defaultModal" class="cursor-pointer rounded-md px-3 py-2 hover:bg-light-grey dark:bg-darkest-grey dark:text-light-grey dark:hover:bg-primary">
                Edit
              </div> 
            </span>
            <%= render "edit_record_modal.html", Map.put(assigns, :action, Routes.record_path(@conn, :update, @record.id)) %>
        </div>
      <% end %>
    </div>


    <%= if @record.source != nil do %>
      <div class="text-xs text-grey"> source: <%= @record.source %> </div>
    <% end %>
    
    <div class="my-4 divide-y divide-light-grey dark:divide-darkest-grey">
      <%= render HistoraWeb.ComponentView, "record.html", conn: @conn, record: @record %>
    </div>

    <%= if Enum.count(@record.users) >= 1 do %> 
      <div class="flex flex-row dark:text-grey">
        <div class="mr-4 font-bold"> Connected Users: </div>
        <%= for user <- @record.users do %>
          <div class=""><%= user.email %>, </div>
        <% end %>
      </div>
    <% end %>
</div>
