<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-flex-start">
    <!-- Trigger -->
    <span @click="toggle"> <button class="text-orange text-xs mr-4 ml-6 hover:text-blue">Your approval was requested</button></span>

    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <form action={Routes.decision_path(@conn, :update_decision_approval)}>
            <div class="fixed inset-y-0 right-0 max-w-lg w-full">
                <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                    <div>
                        <!-- Header -->
                        <div class="flex justify-between items-center mb-10">
                            <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">Approval Request</h2>
                            <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                        </div>

                        <!-- Content -->
                        <div class="form_content">
                            <select id="approved" name="approved" class="block w-full my-2 dark:bg-slate dark:text-white border-light-grey dark:border-dark-grey text-black focus:border-primary">
                                <option selected value="true">Approve</option>
                                <option value="false">Revise</option>
                            </select>

                            <input type="text" id="note" name="note" placeholder="optional note" class="block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate">
                            <input type="hidden" id="decision_id" name="decision_id" value={@decision.id} />

                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="flex justify-end space-x-2">
                        <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                        <%= submit do  %>
                            <button class="text-primary font-bold py-2 px-3 mx-2"> Send </button>
                        <% end %>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
