<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="">
    <!-- Trigger -->
    <span @click="toggle">
        <button class="text-primary text-sm mr-6"> Edit </button>
    </span>

    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <.form let={f} for={Histora.Goals.change_goal(@goal)} action={@action}>
            <div class="fixed inset-y-0 right-0 max-w-lg w-full">
                <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                    <div>
                        <!-- Header -->
                        <div class="flex justify-between items-center mb-10">
                            <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">Edit Goal</h2>
                            <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                        </div>

                        <!-- Content -->
                        <div class="form_content">
                            <%= text_input f, :name, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate", placeholder: "name of goal" %>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="flex justify-between space-x-2">
                        <%= link to: Routes.goal_path(@conn, :delete, @goal), method: :delete, data: [confirm: "Are you sure? This action cant be undone"] do %>
                            <button type="button" class="text-xs text-red px-5 py-2.5">delete</button>
                        <% end %>
                        <div>
                            <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                            <%= submit do  %>
                                <button class="text-white bg-primary py-2 px-6 font-bold mx-2"> Save </button>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
        </.form>
    </div>
</div>
