<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-flex-start">
    <!-- Trigger -->
    <span @click="toggle"> <button class="text-primary text-xs"> Edit </button></span>

    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <.form let={f} for={Histora.Reflections.change_reflection(List.first(@decision.reflections))} action={@action}>
            <div class="fixed inset-y-0 right-0 max-w-lg w-full">
                <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                    <div>
                        <!-- Header -->
                        <div class="flex justify-between items-center mb-10">
                            <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">Edit Reflection</h2>
                            <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                        </div>

                        <!-- Content -->
                        <div class="form_content">
                            <select id="status" name="status" class="block w-full my-2 dark:bg-slate dark:text-white border-light-grey dark:border-dark-grey text-black focus:border-primary">
                                <option disabled selected={false}>Status</option>
                                <option value="rethink" selected={List.first(@decision.reflections).status == "rethink"}>Rethink</option>
                                <option value="successful" selected={List.first(@decision.reflections).status == "successful"}>Successful</option>
                            </select>

                            <%= textarea f, :content, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate", placeholder: "How did this go" %>

                            <%= if @decision.goals != [] do %>
                                <div class="text-black dark:text-white">
                                    Select which goals were helped achived by this decision
                                </div>
                            <% end %>

                            <form name="goals[]">
                                <%= if @decision.reflection_goals != [] do %>
                                    <%= for reflection_goal <-  @decision.reflection_goals do %>

                                        <div x-data={"{ value: #{reflection_goal.achieved} }"} class="mt-6 mb-2" x-id="['toggle-label']">
                                            <input type="hidden" name={"goals[][#{reflection_goal.id}]"} :value={"value"}>

                                            <!-- Button -->
                                            <button
                                                x-ref="toggle"
                                                @click="value = ! value"
                                                type="button"
                                                role="switch"
                                                :aria-checked="value"
                                                :aria-labelledby="$id('toggle-label')"
                                                :class="value ? 'bg-white dark:bg-slate border-2 border-gold' : 'bg-white dark:bg-slate border-2 border-light-grey'"
                                                class="relative w-14 py-2 px-0 inline-flex"
                                            >
                                                <span
                                                    :class="value ? 'bg-gold translate-x-7' : 'bg-grey translate-x-2'"
                                                    class="w-3 h-3 transition"
                                                    aria-hidden="true"
                                                ></span>
                                            </button>

                                            <!-- Label -->
                                            <label
                                                @click="$refs.toggle.click(); $refs.toggle.focus()"
                                                :id="$id('toggle-label')"
                                                class="text-black dark:text-white ml-2"
                                                x-tooltip="when enabled, decisions under this team will only show to team members connected to this team"
                                            >
                                                <%= reflection_goal.goal.name %>
                                            </label>
                                        </div>
                                    <% end %>
                                <% end %>
                            </form>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="flex justify-end space-x-2">
                        <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                        <%= submit do  %>
                            <button class="text-white bg-primary py-2 px-6 font-bold mx-2"> Save </button>
                        <% end %>
                    </div>
                </div>
            </div>
        </.form>
    </div>
</div>
