<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-flex-start">
    <!-- Trigger -->
    <span @click="toggle"> <button class="text-sm ml-8 py-4 text-orange hover:text-primary">
        <%= Enum.count(@users_past_due_reflections) %> past due
    </button></span>

    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <div class="fixed inset-y-0 right-0 max-w-lg w-full">
            <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                <div>
                    <!-- Header -->
                    <div class="flex justify-between items-center mb-10">
                        <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">Your Past Due Reflections</h2>
                        <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                    </div>

                    <!-- Content -->
                    <div class="form_content -ml-6">
                        <%= for decision <- @users_past_due_reflections do %>
                            <div class="border-b-[.5px] border-light-grey dark:border-dark-grey mt-4">
                                <div class="ml-6 text-sm text-orange font-bold">
                                    Due on <%= Histora.Users.formate_time_stamp(decision.reflection_date) %>
                                </div>
                                <%= render HistoraWeb.ComponentView, "decision.html", conn: @conn, decision: decision %>
                            </div>
                        <% end %>
                        <%= if Enum.empty?(@users_past_due_reflections) do %>
                            <div class="ml-6 text-grey">No reflections are past due</div>
                        <% end %>

                    </div>
                </div>

                <!-- Footer -->
                <div class="flex justify-end space-x-2">
                    <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
