<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex justify-flex-start">
    <!-- Trigger -->
    <span @click="toggle">
        <div class="dark:text-white">
            <%= @tag.name %>
            <div class="flex flex-row text-xs text-dark-grey mt-1 center-items">
                <%= if Enum.count(@tag.decisions) > 1 || Enum.count(@tag.decisions) == 0 do %>
                    <div><%= Enum.count(@tag.decisions) %> decisions connected</div>
                <% else %>
                    <div><%= Enum.count(@tag.decisions) %> decision connected</div>
                <% end %>
            </div>
        </div>
    </span>

    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <.form let={f} for={Histora.Tags.change_tag(@tag)} action={@action}>
            <div class="fixed inset-y-0 right-0 max-w-lg w-full">
                <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                    <div>
                        <!-- Header -->
                        <div class="flex justify-between items-center mb-10">
                            <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">Edit Tag</h2>
                            <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                        </div>

                        <!-- Content -->
                        <div class="form_content">
                            <%= text_input f, :name, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate", placeholder: "name of tag" %>
                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="flex justify-end space-x-2">
                        <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                        <%= submit do  %>
                            <button class="text-primary text-sm font-bold py-2 px-3 mx-2"> Update </button>
                        <% end %>
                    </div>
                </div>
            </div>
        </.form>
    </div>
</div>
