
<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="">
    <!-- Trigger -->
    <span @click="toggle"> <button class="text-primary text-sm mr-4"> Add Team </button></span>


    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <.form let={f} for={@team_changeset} action={@action}>
            <div class="fixed inset-y-0 right-0 max-w-lg w-full">
                <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                    <div>
                        <!-- Header -->
                        <div class="flex justify-between items-center mb-10">
                            <h2 x-dialog:title class="text-lg font-bold text-black dark:text-light-grey">New Team</h2>
                            <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                        </div>

                        <!-- Content -->
                        <div class="form_content">
                            <div class="text-xs text-grey my-2">Team Name</div>
                            <%= text_input f, :name, class: "block w-full my-4 dark:text-white border-light-grey dark:border-dark-grey dark:bg-slate" %>


                            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
                            <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>

                            <div class="text-xs text-grey my-2">Connected Team Members</div>

                            <div
                                x-data={"{
                                    multiple: true,
                                    value: [],
                                    options: [
                                        #{
                                            for tag <- @users do
                                                "{value: #{tag.id}, label: '#{tag.email}'}, "
                                            end
                                        }
                                    ],
                                    init() {
                                        this.$nextTick(() => {
                                            let choices = new Choices(this.$refs.select)

                                            let refreshChoices = () => {
                                                let selection = this.multiple ? this.value : [this.value]

                                                choices.clearStore()
                                                choices.setChoices(this.options.map(({ value, label }) => ({
                                                    value,
                                                    label,
                                                    selected: selection.includes(value),
                                                })))
                                            }

                                            refreshChoices()

                                            this.$refs.select.addEventListener('change', () => {
                                                this.value = choices.getValue(true)
                                            })

                                            this.$watch('value', () => refreshChoices())
                                            this.$watch('options', () => refreshChoices())
                                        })
                                    }
                                }"}
                                class="bg-white w-full"
                            >
                                <select x-ref="select" :multiple="multiple" name="users_list[]" id="users_list[]" class="bg-white w-full"></select>
                            </div>

                            <div x-data={"{ value: false }"} class="mt-6 mb-2" x-id="['toggle-label']">
                                <input type="hidden" name="private" :value={"value"}>

                                <!-- Label -->
                                <label
                                    @click="$refs.toggle.click(); $refs.toggle.focus()"
                                    :id="$id('toggle-label')"
                                    class="text-black dark:text-white"
                                    x-tooltip="when enabled, decisions under this team will only show to team members connected to this team"
                                >
                                    Private
                                </label>

                                <!-- Button -->
                                <button
                                    x-ref="toggle"
                                    @click="value = ! value"
                                    type="button"
                                    role="switch"
                                    :aria-checked="value"
                                    :aria-labelledby="$id('toggle-label')"
                                    :class="value ? 'bg-white dark:bg-slate border-2 border-orange' : 'bg-white dark:bg-slate border-2 border-light-grey'"
                                    class="ml-2 relative w-14 py-2 px-0 inline-flex"
                                >
                                    <span
                                        :class="value ? 'bg-orange translate-x-7' : 'bg-grey translate-x-2'"
                                        class="w-3 h-3 transition"
                                        aria-hidden="true"
                                    ></span>
                                </button>
                            </div>



                        </div>
                    </div>

                    <!-- Footer -->
                    <div class="flex justify-end space-x-2">
                        <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                        <%= submit do  %>
                            <button class="text-primary text-sm py-2 px-3 mx-2"> Add </button>
                        <% end %>
                    </div>
                </div>
            </div>
        </.form>
    </div>
</div>
