<div class="action_bar sticky top-0 flex w-full flex-row justify-end py-3 px-6">
    <button class="bg-white dark:bg-slate border-primary border-2 text-primary hover:bg-primary dark:hover:bg-primary hover:text-white font-bold py-2 px-2 mx-2 rounded">
        Filter
    </button>
    <button class="bg-white dark:bg-slate border-primary border-2 text-primary hover:bg-primary dark:hover:bg-primary hover:text-white font-bold py-2 px-2 mx-2 rounded">
        Search
    </button>
    

    <button class="bg-primary hover:bg-primary hover:text-white text-white font-bold py-1 px-3 mx-2 rounded">
        <%= link "New Record", to: Routes.record_path(@conn, :new) %>
    </button>
    
</div>
