<div class="action_bar sticky top-0 flex w-full flex-row justify-end py-2">

    <%= render HistoraWeb.SearchView, "search_form.html", conn: @conn %>

    <div x-data="{ open: false }" class="flex justify-center">
        <!-- Trigger -->
        <span x-on:click="open = true">
            <button class="bg-primary hover:bg-dark-primary hover:text-white text-white font-bold py-2 px-3 mx-2 rounded" data-modal-toggle="defaultModal">
                New Record
            </button>
        </span>
        <%= render HistoraWeb.RecordView, "new_record_modal.html", Map.put(assigns, :action, Routes.record_path(@conn, :create)) %>
    </div>
</div>
