<div class="px-6 lg:px-20 flex flex-row justify-between content-center bg-primary dark:bg-dark-primary p-6">
  <%= link to: Routes.marketing_path(@conn, :index) do %> 
    <img class="w-32" src={ Routes.static_path(@conn, "/images/historawhite.png")} alt="Histora Logo">
  <% end %>

  <div>
    <script>
      function trackRedirect(plan) {
          plausible('splash nav plan', {props: {size: "10 users"}});
      }
    </script>
    <a href="https://buy.stripe.com/5kA7t5aRI2B9a9qcMM" onclick="trackRedirect()">
        <button type="submit" class="dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-sm text-white font-bold py-2 px-4 mx-2 rounded">Start Free <span class="font-extrabold">30</span> Day Trial</button>
    </a>
    
    <%= if assigns.conn.request_path != "/session/new" do %>
      <button class="bg-dark-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-2 px-4 mx-2 rounded">
        <%= link "Login", to: Routes.pow_session_path(@conn, :new) %>
      </button>
    <% end %>
  </div>
</div>