<div class="px-4 flex flex-row justify-between content-center bg-primary dark:bg-dark-primary py-4">
  <div class="">
    <%= link to: Routes.marketing_path(@conn, :index) do %> 
      <img class="ml-2 w-28 self-center" src="/images/histora_white.png" alt="">
    <% end %>
  </div>
  
  <%= if assigns.conn.request_path != "/login" do %>

    <button class="bg-dark-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-2 px-3 mx-2 rounded">
      <%= link "Login", to: Routes.pow_session_path(@conn, :new) %>
    </button>

  <% end %>
</div>