<div class="px-6 lg:px-20 flex flex-row justify-between content-center bg-primary dark:bg-dark-primary py-4">
  <%= link to: Routes.marketing_path(@conn, :index) do %>
    <img class="w-16" src={ Routes.static_path(@conn, "/images/historawhite.png")} alt="Histora Logo">
  <% end %>

  <div>
    <%= if assigns.conn.request_path != "/signup" do %>
      <%= link to: Routes.signup_path(@conn, :signup) do %>
        <button type="submit" class="hidden sm:inline dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-xs sm:text-sm text-white font-bold px-6 mx-1 rounded">Start Free <span class="font-extrabold">30</span> Day Trial</button>
      <% end %>
    <% end %>

    <%= if assigns.conn.request_path != "/session/new" do %>
      <button class="bg-dark-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white text-xs font-bold px-6 py-2 mx-2 rounded">
        <%= link "Login", to: Routes.pow_session_path(@conn, :new) %>
      </button>
    <% end %>
  </div>
</div>
