<div class="px-4 flex flex-row justify-between content-center bg-primary dark:bg-dark-primary py-4">
  <div class="">
    <%= link to: Routes.marketing_path(@conn, :index) do %> 
      <h4 class="text-3xl font-extrabold text-white">Histora</h4>
    <% end %>
  </div>
  
  <%= if assigns.conn.request_path != "/login" do %>

    <button class="bg-dark-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-2 px-3 mx-2 rounded">
      <%= link "Login", to: Routes.login_path(@conn, :new) %>
    </button>

  <% end %>
</div>