<div class="px-6 lg:px-20 flex flex-row justify-between content-center bg-primary dark:bg-dark-primary p-10">
  <%= link to: Routes.marketing_path(@conn, :index) do %> 
    <img class="w-32" src={ Routes.static_path(@conn, "/images/historawhite.png")} alt="Histora Logo">
  <% end %>

  <%= if assigns.conn.request_path != "/login" do %>
    <button class="bg-dark-primary dark:bg-primary dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-white font-bold py-2 px-4 mx-2 rounded">
      <%= link "Login", to: Routes.pow_session_path(@conn, :new) %>
    </button>
  <% end %>
</div>