<div x-data="{ open: false, toggle() { this.open = ! this.open } }" class="flex sm:hidden">
    <!-- Trigger -->
    <span @click="toggle">
        <div class="inline-flex items-center">
            <Heroicons.LiveView.icon name="bars-3" type="solid" class="h-5 w-5 mr-4" />
            <%= @name %>
        </div>
    </span>


    <!-- Slideover -->
    <div x-dialog x-model="open" style="display: none" class="fixed inset-0 overflow-hidden z-10" >
        <div class="fixed inset-y-0 right-0 max-w-xs w-full">
            <div class="p-4 border-l-[.5px] border-light-grey dark:border-dark-grey h-full flex flex-col justify-between bg-white dark:bg-slate overflow-y-auto" x-dialog:panel x-transition:enter="transition ease-out duration-300" x-transition:enter-start="translate-x-full" x-transition:enter-end="translate-x-0" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="translate-x-0" x-transition:leave-end="translate-x-full" class="h-full w-full">
                <div>
                    <!-- Header -->
                    <div class="float-right mb-2">
                        <button type="button" @click="$dialog.close()" class="focus:ring-0 focus:ring-offset-0"> <Heroicons.LiveView.icon name="x-mark" type="solid" class="h-4 w-4" /></button>
                    </div>

                    <!-- Content -->
                    <div class="form_content pr-10">
                        <%= link to: Routes.home_path(@conn, :index)  do %>
                            <div class={"#{String.contains?(@conn.request_path, "home") && 'text-primary dark:text-primary'} flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey"}>
                                <Heroicons.LiveView.icon name="home" type="solid" class="h-4 w-4 mr-2" />
                                Home
                            </div>
                        <% end %>

                        <%= link to: Routes.decision_path(@conn, :index) do %>
                            <div class={"#{String.contains?(@conn.request_path, "decisions") && 'text-primary dark:text-primary'} flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey"}>
                            <Heroicons.LiveView.icon name="book-open" type="solid" class="h-5 w-5 mr-3" />
                            Decisions
                            </div>
                        <% end %>

                        <%= link to: Routes.team_path(@conn, :index), method: :get do %>
                            <div class={"#{String.contains?(@conn.request_path, "team") && 'text-primary dark:text-primary'} flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey"}>
                            <Heroicons.LiveView.icon name="user-group" type="solid" class="h-5 w-5 mr-3" />
                            Teams
                            </div>
                        <% end %>

                        <%= if Histora.Users.is_admin?(@conn.assigns.current_user) do %>
                            <%= if Enum.member?(["free"], @conn.assigns.organization.status) do %>
                                <%= link to: Routes.settings_path(@conn, :convert_trial), method: :get do %>
                                    <div class="flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey">
                                    <Heroicons.LiveView.icon name="credit-card" type="solid" class="h-4 w-4 mr-4" /> Billing
                                    </div>
                                <% end %>
                            <% else %>
                                <%= link to: Routes.settings_path(@conn, :create_customer_portal_session,  @conn.assigns.organization.stripe_customer_id), method: :post do%>
                                    <div class="flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey">
                                    <Heroicons.LiveView.icon name="credit-card" type="solid" class="h-4 w-4 mr-4" /> Billing
                                    </div>
                                <% end %>
                            <% end %>
                        <% end %>

                        <%= link to: Routes.goal_path(@conn, :index), method: :get do %>
                            <div class={"#{String.contains?(@conn.request_path, "goals") && 'text-primary dark:text-primary'} flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey"}>
                            <Heroicons.LiveView.icon name="trophy" type="solid" class="h-5 w-5 mr-3" />
                            Goals
                            </div>
                        <% end %>

                        <%= link to: Routes.organization_path(@conn, :index), method: :get do %>
                            <div class={"#{String.contains?(@conn.request_path, "organization") && 'text-primary dark:text-primary'} flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey"}>
                            <Heroicons.LiveView.icon name="identification" type="solid" class="h-5 w-5 mr-3" />
                            Account
                            </div>
                        <% end %>



                        <a href="https://intercom.help/histora">
                            <div class={"#{String.contains?(@conn.request_path, "help") && 'text-primary dark:text-primary'} flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey"}>
                            <Heroicons.LiveView.icon name="lifebuoy" type="solid" class="h-5 w-5 mr-3" />
                            Support
                            </div>
                        </a>

                        <div class="flex flex-row justify-start text-xs rounded-md px-2 py-4 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary dark:text-grey">
                            <Heroicons.LiveView.icon name="arrow-left-on-rectangle" type="solid" class="h-5 w-5 mr-3" />
                            <%= link "Log out", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="flex justify-end space-x-2">
                    <button type="button" x-on:click="$dialog.close()" class="text-sm dark:text-light-grey rounded-lg px-5 py-2.5 focus:border-primary">Close</button>
                </div>
            </div>
        </div>
    </div>
</div>
