
<div class="hidden sm:flex flex-col items-center justify-between w-fit border-r-[.5px] border-light-grey dark:border-dark-grey">


  <img class="w-16 mt-4 self-center" src={ Routes.static_path(@conn, "/images/historanormal.png")} alt="Histora Logo">


  <div class="flex flex-col justify-between grow w-32 mx-4 my-8 text-dark-grey">

    <div>
      <%= link to: Routes.decision_path(@conn, :index)  do %>
        <div class={"#{String.contains?(@conn.request_path, "decisions") && 'text-primary'} flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="book-open" type="solid" class="h-5 w-5 mr-3" />
          Home
        </div>
      <% end %>

      <%= link to: Routes.decision_path(@conn, :index)  do %>
        <div class={"#{String.contains?(@conn.request_path, "decisions") && 'text-primary'} flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="book-open" type="solid" class="h-5 w-5 mr-3" />
          Decisions
        </div>
      <% end %>

      <%= link to: Routes.scope_path(@conn, :index), method: :get do %>
        <div class={"#{String.contains?(@conn.request_path, "scope") && 'text-primary'} flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="user-group" type="solid" class="h-5 w-5 mr-3" />
          Teams
        </div>
      <% end %>
  </div>

    <div>

      <%= if Histora.Users.is_admin?(@current_user) && Enum.member?(["trialing", "trial_expired"], @organization.status) do %>
        <%= link to: Routes.settings_path(@conn, :convert_trial), method: :get do %>
          <div class="flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary">
            <Heroicons.LiveView.icon name="credit-card" type="solid" class="h-5 w-5 mr-3" /> Billing
          </div>
        <% end %>
      <% else %>
        <%= link to: Routes.settings_path(@conn, :create_customer_portal_session, Histora.Organizations.get_organization_by_current_user(@current_user).stripe_customer_id), method: :post do%>
          <div class="flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary">
            <Heroicons.LiveView.icon name="credit-card" type="solid" class="h-5 w-5 mr-3" /> Billing
          </div>
        <% end %>
      <% end %>

      <%= link to: Routes.tag_path(@conn, :index), method: :get do %>
        <div class={"#{String.contains?(@conn.request_path, "tags") && 'text-primary'} flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="hashtag" type="solid" class="h-5 w-5 mr-3" />
          Tags
        </div>
      <% end %>

      <%= link to: Routes.settings_path(@conn, :organization), method: :get do %>
        <div class={"#{String.contains?(@conn.request_path, "organization") && 'text-primary'} flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="identification" type="solid" class="h-5 w-5 mr-3" />
          Account
        </div>
      <% end %>



      <a href="https://intercom.help/histora">
        <div class={"#{String.contains?(@conn.request_path, "help") && 'text-primary'} flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="lifebuoy" type="solid" class="h-5 w-5 mr-3" />
          Support
        </div>
      </a>

      <div class="flex flex-row justify-start text-sm rounded-md px-2 py-2 mb-1 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary">
        <Heroicons.LiveView.icon name="arrow-left-on-rectangle" type="solid" class="h-5 w-5 mr-3" />
        <%= link "Log out", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
      </div>

    </div>

  </div>
</div>
