
<div class="flex flex-col items-start justify-between w-fit px-4 py-3  border-light-grey dark:border-dark-grey border-r">
 
    <h4 class="text-2xl font-bold text-primary self-center">Histora</h4>

    <div class="grow w-40 mt-8 text-dark-grey">
      <%= link to: Routes.record_path(@conn, :index)  do %>
        <div class={"#{String.contains?(@conn.request_path, "records") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="book-open" type="solid" class="h-5 w-5 mr-3" />
          Records
        </div>
      <% end %>

      <%= link to: Routes.scope_path(@conn, :index) do %>
        <div class={"#{String.contains?(@conn.request_path, "teams") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="user-group" type="solid" class="h-5 w-5 mr-3" />
          Scopes
        </div>
      <% end %>

        <div class={"#{String.contains?(@conn.request_path, "drafts") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="pencil-alt" type="solid" class="h-5 w-5 mr-3" />
          Drafts (coming soon)
        </div>

        <div class={"#{String.contains?(@conn.request_path, "reflections") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="eye" type="solid" class="h-5 w-5 mr-3" />
          Reflections (coming soon)
        </div>

  
    </div>

    <div class="w-40 text-grey">

      <%= link to: Routes.pow_registration_path(@conn, :edit) do %>
        <div class={"#{String.contains?(@conn.request_path, "registration") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="user" type="solid" class="h-5 w-5 mr-3" />
          Profile
        </div>  
      <% end %>
     

      <%= if Histora.Users.is_admin?(@current_user) do %>         
        <%= link to: Routes.settings_path(@conn, :organization) do %>
          <div class={"#{String.contains?(@conn.request_path, "admin") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
            <Heroicons.LiveView.icon name="credit-card" type="solid" class="h-5 w-5 mr-3" />
            Settings
          </div>  
        <% end %>
      <% end %>

        <%# <%= link "Help", to: Routes.marketing_path(@conn, :index), method: :post %>
      <a href="mailto:4jlaos@gmail.com?subject=Histora Help">
        <div class={"#{String.contains?(@conn.request_path, "help") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="support" type="solid" class="h-5 w-5 mr-3" />
          Help
        </div> 
      </a>
       

      <div class="flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary">
        <Heroicons.LiveView.icon name="logout" type="solid" class="h-5 w-5 mr-3" />
        <%= link "Sign out", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
      </div>  
    </div>
</div>
