
<div class="flex flex-col items-start justify-between w-fit px-4 py-3 border-light-grey dark:border-dark-grey border-r">
 

    <img class="w-24 self-center" src={ Routes.static_path(@conn, "/images/historanormal.png")} alt="Histora Logo">


    <div class="grow w-40 mt-8 text-dark-grey">
      <%= link to: Routes.decision_path(@conn, :index)  do %>
        <div class={"#{String.contains?(@conn.request_path, "decisions") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="book-open" type="solid" class="h-5 w-5 mr-3" />
          Decisions
        </div>
      <% end %>

      <%= link to: Routes.scope_path(@conn, :index) do %>
        <div class={"#{String.contains?(@conn.request_path, "scopes") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="user-group" type="solid" class="h-5 w-5 mr-3" />
          Scopes
        </div>
      <% end %>

      <%= link to: Routes.draft_path(@conn, :index) do %>
        <div class={"#{String.contains?(@conn.request_path, "drafts") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="pencil-square" type="solid" class="h-5 w-5 mr-3" />
          Drafts
        </div>
      <% end %>

      <%= link to: Routes.reflection_path(@conn, :index) do %>
        <div class={"#{String.contains?(@conn.request_path, "reflections") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="eye" type="solid" class="h-5 w-5 mr-3" />
          Reflections
        </div>
      <% end %>

  
    </div>

    <div class="w-40 text-grey">

      <%= if Histora.Users.is_admin?(@current_user) do %>         
        <%= link to: Routes.settings_path(@conn, :organization) do %>
          <div class={"#{String.contains?(@conn.request_path, "admin") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
            <Heroicons.LiveView.icon name="cog" type="solid" class="h-5 w-5 mr-3" />
            Settings
          </div>  
        <% end %>
      <% else %>
        <%= link to: Routes.pow_registration_path(@conn, :edit) do %>
          <div class={"#{String.contains?(@conn.request_path, "admin") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
            <Heroicons.LiveView.icon name="cog" type="solid" class="h-5 w-5 mr-3" />
            Settings
          </div>  
        <% end %>
      <% end %>

        <%# <%= link "Help", to: Routes.marketing_path(@conn, :index), method: :post %>
      <a href="https://histora.helpscoutdocs.com">
        <div class={"#{String.contains?(@conn.request_path, "help") && 'text-primary'} flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary"}>
          <Heroicons.LiveView.icon name="lifebuoy" type="solid" class="h-5 w-5 mr-3" />
          Support
        </div> 
      </a>
       

      <div class="flex flex-row items-center text-sm rounded-md px-3 py-2 mb-5 hover:bg-light-grey dark:hover:bg-darkest-grey hover:text-primary">
        <Heroicons.LiveView.icon name="arrow-left-on-rectangle" type="solid" class="h-5 w-5 mr-3" />
        <%= link "Log out", to: Routes.pow_session_path(@conn, :delete), method: :delete %>
      </div>  
    </div>
</div>
