<div class="px-4 lg:px-12 flex flex-row justify-between content-center bg-primary dark:bg-dark-primary py-4">
  <%= link to: Routes.marketing_path(@conn, :index) do %>
    <img class="w-16" src={ Routes.static_path(@conn, "/images/historawhite.png")} alt="Histora Logo">
  <% end %>

  <%= link to: Routes.pow_session_path(@conn, :delete), method: :delete do %>
    <div class="hidden sm:inline dark:hover:bg-dark-primary hover:bg-primary hover:text-white text-xs sm:text-sm text-white">
      Log Out
    </div>
  <% end %>
</div>
