
<div class="container no-link-styles">
    <p>Here are the newest decisions being made from the teams you are on </p>
    <%= for team <- @teams_with_decisions do  %>
        <h2 class="text-primary"> <%= team.name %> </h2>
        <%= unless Enum.empty?(team.decisions) do %>
            <%= for decision <- team.decisions do  %>
                <a href={"https://www.histora.app/decisions/#{decision.id}"} >
                    <div class="border-b border-light-grey dark:border-dark-grey">
                        <%= render HistoraWeb.ComponentView, "email_decision.html", decision: decision %>
                    </div>
                    <div class="border-solid border-light-grey font-extralight space"></div>
                </a>
            <% end %>
        <% else %>
            <p>No new decisions for this team</p>
        <% end %>
    <% end %>
    <div class="border-solid border-light-grey font-extralight space"></div>

    <p>Any decisions you need to add?</p>
    <a href={"https://www.histora.app/session/new"} >Click here</a>
</div>
