<div class="min-h-full flex items-center justify-center py-12 px-6 sm:px-6 lg:px-8">
  <div class="max-w-md w-full space-y-8">
    <div>
      <h2 class="mt-6 text-center text-3xl font-extrabold text-primary">Set Password</h2>
      <p class="mt-2 text-center text-sm text-gray-600">
      </p>
    </div>
    <%= form_for @changeset, @action, [as: :user], fn f -> %>
      <div class="rounded-md shadow-sm -space-y-px">
        <div>
          <label for="password" class="sr-only">Password</label>
          <%= text_input f, :password, type: "password", class: "appearance-none rounded-none relative block w-full px-3 py-2 mt-6 border dark:bg-black dark:text-white text-black border-t-[.5px] border-light-grey dark:border-dark-grey sm:text-sm", placeholder: "Password" %>
          <%= error_tag f, :password %>
        </div>

        <div>
          <label for="password" class="sr-only">Password</label>
          <%= text_input f, :password_confirmation, type: "password", class: "appearance-none rounded-none relative block w-full px-3 py-2 mt-6 border dark:bg-black dark:text-white text-black border-t-[.5px] border-light-grey dark:border-dark-grey sm:text-sm", placeholder: "Confirm Password" %>
          <%= error_tag f, :password_confirmation %>
        </div>
      </div>

      <div>    
        <%= submit do %>
          <button type="submit" class="group relative w-full flex justify-center py-2 px-6 text-sm font-medium rounded-md text-white bg-primary hover:bg-dark-primary focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue">
            Reset
          </button>
        <% end %>
      </div>
    <% end %>
  </div>
</div>




