<h1>Listing Draft votes</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for draft_vote <- @draft_votes do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.draft_vote_path(@conn, :show, draft_vote) %></span>
        <span><%= link "Edit", to: Routes.draft_vote_path(@conn, :edit, draft_vote) %></span>
        <span><%= link "Delete", to: Routes.draft_vote_path(@conn, :delete, draft_vote), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Draft vote", to: Routes.draft_vote_path(@conn, :new) %></span>
