<div class="py-2 px-6 my-2">

    <div class="flex flex-row text-xs mb-2">
        <div class="inline-flex flex-row items-center dark:text-grey py-1.5 mr-4">
            <%= Histora.Users.formate_time_stamp(@decision.inserted_at) %>
        </div>

        <%= if Ecto.assoc_loaded?(@decision.user) do %>
            <%= link to: Routes.decision_path(@conn, :index, users: @decision.user.id) do %>
                <div class="inline-flex text-xs flex-row items-center dark:text-dark-grey dark:hover:text-blue rounded-md py-1.5 hover:text-blue">
                    <Heroicons.LiveView.icon name="user-circle" type="solid" class="h-3 w-3 mr-1" />
                    <%= @decision.user.email %>
                </div>
            <% end %>
        <% end %>
    </div>

    <%= link to: Routes.decision_path(@conn, :show, @decision) do %>
        <div class="">
            <div class="text-base dark:text-light-grey"><%= @decision.what %></div>
            <div class="text-xs mt-2 text-dark-grey dark:text-grey"><%= @decision.why %></div>
        </div>
    <% end %>

    <div class="flex flex-row text-xs mt-2 center-items">

        <%= if Enum.count(@decision.teams) >= 1 and String.contains?(@conn.request_path, "team") == false do %>
            <div class="flex flex-row dark:text-black">
                <%= for team <- @decision.teams do %>
                    <%= link to: Routes.decision_path(@conn, :index, teams: team.id) do %>
                        <div class="mr-4 font-bold inline-flex items-center text-xs py-1.5 rounded-md text-primary hover:text-blue">
                            <%= team.name %>
                        </div>
                    <% end %>
                <% end %>
            </div>
        <% end %>


        <%= if @decision.reference != nil do %>
            <a class="inline-flex items-center text-xs text-blue dark:text-dark-grey dark:hover:text-light-grey rounded-md mr-4 hover:text-blue" href={"#{ @decision.reference }"} target="_blank">Reference</a>
        <% end %>

        <%= if @decision.tags != nil do %>
            <%= for tag <- @decision.tags do %>
                <%= link to: Routes.decision_path(@conn, :index, tag_list: tag.id) do %>
                    <div class="inline-flex items-center mr-4 py-1.5 rounded-md text-xs font-medium text-darkest-grey dark:text-grey hover:text-blue dark:hover:text-blue">
                        <%= tag.name %>
                    </div>
                <% end %>
            <% end %>
        <% end %>
    </div>
</div>
